[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Tue Jul 16 16:31:34 2019
[*]
[dumpfile] "/home/dmb/atom/NMOSCircuitExtractor/iverilog/test_z80.lxt"
[dumpfile_mtime] "Tue Jul 16 16:25:54 2019"
[dumpfile_size] 8232700
[savefile] "/home/dmb/atom/NMOSCircuitExtractor/iverilog/debug.gtkw"
[timestart] 0
[size] 1863 1176
[pos] -1 -1
*-14.000000 21475 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main._chip_z80.
[sst_width] 225
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 362
@28
main._busak[0]
main._busrq[0]
main._halt[0]
main._int[0]
main._iorq[0]
main._m1[0]
main._mreq[0]
main._nmi[0]
main._rd[0]
main._reset[0]
main._rfsh[0]
main._wait[0]
main._wr[0]
@22
main.ab[15:0]
@28
main.clk[0]
@22
main.db_i[7:0]
main.db_o[7:0]
main.db_t[7:0]
@28
main._chip_z80.t1[0]
main._chip_z80.t2[0]
main._chip_z80.t3[0]
main._chip_z80.t4[0]
main._chip_z80.t5[0]
@29
main._chip_z80.t6[0]
@28
main._chip_z80.m1[0]
main._chip_z80.m2[0]
main._chip_z80.m3[0]
main._chip_z80.m4[0]
main._chip_z80.m5[0]
main._chip_z80.m6[0]
main._chip_z80.regselaf0[0]
main._chip_z80.regselaf1[0]
main._chip_z80._load_ir[0]
main._chip_z80.load_ir[0]
main._chip_z80.instr0[0]
main._chip_z80.instr1[0]
main._chip_z80.instr2[0]
main._chip_z80.instr3[0]
main._chip_z80.instr4[0]
main._chip_z80.instr5[0]
main._chip_z80.instr6[0]
main._chip_z80.instr7[0]
main._chip_z80.pla60[0]
main._chip_z80.pla61[0]
main._chip_z80.pla62[0]
main._chip_z80.pla63[0]
main._chip_z80.pla64[0]
main._chip_z80.pla65[0]
main._chip_z80.pla66[0]
main._chip_z80.pla67[0]
main._chip_z80.pla68[0]
main._chip_z80.pla69[0]
main._chip_z80.n1747[0]
main._chip_z80.ex_af[0]
main._chip_z80.n633[0]
main._chip_z80.n1767[0]
main._chip_z80.n1768[0]
main._chip_z80.n624[0]
main._chip_z80.n639[0]
main._chip_z80.regselpc[0]
main._chip_z80.regselaf0[0]
main._chip_z80.regselaf1[0]
main._chip_z80.reg_aa0[0]
main._chip_z80.reg_aa1[0]
main._chip_z80.reg_aa2[0]
main._chip_z80.reg_aa3[0]
main._chip_z80.reg_aa4[0]
main._chip_z80.reg_aa5[0]
main._chip_z80.reg_aa6[0]
main._chip_z80.reg_aa7[0]
main._chip_z80.reg_pcl0[0]
main._chip_z80.reg_pcl1[0]
main._chip_z80.reg_pcl2[0]
main._chip_z80.reg_pcl3[0]
main._chip_z80.reg_pcl4[0]
main._chip_z80.reg_pcl5[0]
main._chip_z80.reg_pcl6[0]
main._chip_z80.reg_pcl7[0]
main._chip_z80.reg_spl0[0]
main._chip_z80.reg_spl1[0]
main._chip_z80.reg_spl2[0]
main._chip_z80.reg_spl3[0]
main._chip_z80.reg_spl4[0]
main._chip_z80.reg_spl5[0]
main._chip_z80.reg_spl6[0]
main._chip_z80.reg_spl7[0]
[pattern_trace] 1
[pattern_trace] 0
