[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Jul 14 11:04:35 2019
[*]
[dumpfile] "/home/dmb/atom/NMOSCircuitExtractor/iverilog/z80/test_z80.lxt"
[dumpfile_mtime] "Sun Jul 14 09:35:09 2019"
[dumpfile_size] 25122849
[savefile] "/home/dmb/atom/NMOSCircuitExtractor/iverilog/z80/debug.gtkw"
[timestart] 0
[size] 1863 1176
[pos] -1 -549
*-16.000000 28345 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main._chip_z80.
[sst_width] 225
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 362
@28
main._busak[0]
main._busrq[0]
main._halt[0]
main._int[0]
main._iorq[0]
main._m1[0]
main._mreq[0]
main._nmi[0]
main._rd[0]
main._reset[0]
main._rfsh[0]
main._wait[0]
main._wr[0]
@22
main.ab[15:0]
@28
main.clk[0]
@22
main.db_i[7:0]
main.db_o[7:0]
main.db_t[7:0]
@28
main._chip_z80.regselaf0[0]
main._chip_z80.regselaf1[0]
main._chip_z80._load_ir[0]
main._chip_z80.load_ir[0]
main._chip_z80.instr0[0]
main._chip_z80.instr1[0]
main._chip_z80.instr2[0]
main._chip_z80.instr3[0]
main._chip_z80.instr4[0]
main._chip_z80.instr5[0]
main._chip_z80.instr6[0]
main._chip_z80.instr7[0]
main._chip_z80.pla60[0]
main._chip_z80.pla61[0]
main._chip_z80.pla62[0]
main._chip_z80.pla63[0]
main._chip_z80.pla64[0]
main._chip_z80.pla65[0]
main._chip_z80.pla66[0]
main._chip_z80.pla67[0]
main._chip_z80.pla68[0]
main._chip_z80.pla69[0]
main._chip_z80.n1747[0]
main._chip_z80.ex_af[0]
main._chip_z80.n633[0]
main._chip_z80.n1767[0]
main._chip_z80.n1768[0]
main._chip_z80.n624[0]
main._chip_z80.n639[0]
main._chip_z80.ex_af_node.eclk[0]
main._chip_z80.ex_af_node.erst[0]
@22
main._chip_z80.n633_node.i0[5:0]
main._chip_z80.n633_node.i1[5:0]
main._chip_z80.n633_node.i2[5:0]
main._chip_z80.n633_node.i[5:0]
main._chip_z80.n633_node.v[5:0]
main._chip_z80.ex_af_node.i0[5:0]
main._chip_z80.ex_af_node.i1[5:0]
main._chip_z80.ex_af_node.i2[5:0]
main._chip_z80.ex_af_node.i[5:0]
main._chip_z80.ex_af_node.v[5:0]
@28
main._chip_z80.t3872.g[0]
@22
main._chip_z80.t3872.i[5:0]
main._chip_z80.t3872.id[5:0]
@28
main._chip_z80.t3872.lo[2:0]
@22
main._chip_z80.t3872.vd[5:0]
@28
main._chip_z80.t3872.vdtop[2:0]
@22
main._chip_z80.t3872.vsd[6:0]
@28
main._chip_z80.t3868.g[0]
@22
main._chip_z80.t3868.i[5:0]
main._chip_z80.t3868.id[5:0]
@28
main._chip_z80.t3868.lo[2:0]
@22
main._chip_z80.t3868.vd[5:0]
@28
main._chip_z80.t3868.vdtop[2:0]
@22
main._chip_z80.t3868.vsd[6:0]
[pattern_trace] 1
[pattern_trace] 0
