[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Sun Jul 14 11:04:35 2019
[*]
[dumpfile] "/home/dmb/atom/NMOSCircuitExtractor/iverilog/z80/test_z80.lxt"
[dumpfile_mtime] "Sun Jul 14 09:35:09 2019"
[dumpfile_size] 25122849
[savefile] "/home/dmb/atom/NMOSCircuitExtractor/iverilog/z80/debug.gtkw"
[timestart] 0
[size] 1863 1176
[pos] -1 -549
*-16.000000 28345 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[treeopen] main._chip_z80.
[sst_width] 225
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 362
@28
main._busak[0]
main._busrq[0]
main._halt[0]
main._int[0]
main._iorq[0]
main._m1[0]
main._mreq[0]
main._nmi[0]
main._rd[0]
main._reset[0]
main._rfsh[0]
main._wait[0]
main._wr[0]
@22
main.ab[15:0]
@28
main.clk[0]
@22
main.db_i[7:0]
main.db_o[7:0]
main.db_t[7:0]
@28
@2849
main._chip_z80.ab0[0]
main._chip_z80.ab1[0]
main._chip_z80.ab10[0]
main._chip_z80.ab11[0]
main._chip_z80.ab12[0]
main._chip_z80.ab13[0]
main._chip_z80.ab14[0]
main._chip_z80.ab15[0]
main._chip_z80.ab2[0]
main._chip_z80.ab3[0]
main._chip_z80.ab4[0]
main._chip_z80.ab5[0]
main._chip_z80.ab6[0]
main._chip_z80.ab7[0]
main._chip_z80.ab8[0]
main._chip_z80.ab9[0]
main._chip_z80.aboe[0]
main._chip_z80.alua0[0]
main._chip_z80.alua1[0]
main._chip_z80.alua2[0]
main._chip_z80.alua3[0]
main._chip_z80.alua4[0]
main._chip_z80.alua5[0]
main._chip_z80.alua6[0]
main._chip_z80.alua7[0]
main._chip_z80.alub0[0]
main._chip_z80.alub1[0]
main._chip_z80.alub2[0]
main._chip_z80.alub3[0]
main._chip_z80.alub4[0]
main._chip_z80.alub5[0]
main._chip_z80.alub6[0]
main._chip_z80.alub7[0]
main._chip_z80.alubus0[0]
main._chip_z80.alubus1[0]
main._chip_z80.alubus2[0]
main._chip_z80.alubus3[0]
main._chip_z80.alubus4[0]
main._chip_z80.alubus5[0]
main._chip_z80.alubus6[0]
main._chip_z80.alubus7[0]
main._chip_z80.alulat0[0]
main._chip_z80.alulat1[0]
main._chip_z80.alulat2[0]
main._chip_z80.alulat3[0]
main._chip_z80.aluout0[0]
main._chip_z80.aluout1[0]
main._chip_z80.aluout2[0]
main._chip_z80.aluout3[0]
main._chip_z80._busak[0]
main._chip_z80._busrq[0]
main._chip_z80.clk[0]
main._chip_z80.db0[0]
main._chip_z80._db0[0]
main._chip_z80.db1[0]
main._chip_z80._db1[0]
main._chip_z80.db2[0]
main._chip_z80._db2[0]
main._chip_z80.db3[0]
main._chip_z80._db3[0]
main._chip_z80.db4[0]
main._chip_z80._db4[0]
main._chip_z80.db5[0]
main._chip_z80._db5[0]
main._chip_z80.db6[0]
main._chip_z80._db6[0]
main._chip_z80.db7[0]
main._chip_z80._db7[0]
main._chip_z80.dbus0[0]
main._chip_z80.dbus1[0]
main._chip_z80.dbus2[0]
main._chip_z80.dbus3[0]
main._chip_z80.dbus4[0]
main._chip_z80.dbus5[0]
main._chip_z80.dbus6[0]
main._chip_z80.dbus7[0]
main._chip_z80.d_dl[0]
main._chip_z80.dlatch0[0]
main._chip_z80.dlatch1[0]
main._chip_z80.dlatch2[0]
main._chip_z80.dlatch3[0]
main._chip_z80.dlatch4[0]
main._chip_z80.dlatch5[0]
main._chip_z80.dlatch6[0]
main._chip_z80.dlatch7[0]
main._chip_z80.dl_d[0]
main._chip_z80.dl_dp[0]
main._chip_z80.dp_dl[0]
main._chip_z80.d_u[0]
main._chip_z80.ex_af[0]
main._chip_z80.ex_bcdehl[0]
main._chip_z80.ex_dehl0[0]
main._chip_z80.ex_dehl1[0]
main._chip_z80.ex_dehl_combined[0]
main._chip_z80._halt[0]
main._chip_z80.instr0[0]
main._chip_z80._instr0[0]
main._chip_z80.instr1[0]
main._chip_z80._instr1[0]
main._chip_z80.instr2[0]
main._chip_z80._instr2[0]
main._chip_z80.instr3[0]
main._chip_z80._instr3[0]
main._chip_z80.instr4[0]
main._chip_z80._instr4[0]
main._chip_z80.instr5[0]
main._chip_z80._instr5[0]
main._chip_z80.instr6[0]
main._chip_z80._instr6[0]
main._chip_z80.instr7[0]
main._chip_z80._instr7[0]
main._chip_z80._int[0]
main._chip_z80._iorq[0]
main._chip_z80._load_ir[0]
main._chip_z80.load_ir[0]
main._chip_z80.m1[0]
main._chip_z80._m1[0]
main._chip_z80.m2[0]
main._chip_z80.m3[0]
main._chip_z80.m4[0]
main._chip_z80.m5[0]
main._chip_z80.m6[0]
main._chip_z80._mreq[0]
main._chip_z80.n100[0]
main._chip_z80.n1001[0]
main._chip_z80.n1003[0]
main._chip_z80.n1004[0]
main._chip_z80.n1006[0]
main._chip_z80.n1008[0]
main._chip_z80.n1009[0]
main._chip_z80.n101[0]
main._chip_z80.n1011[0]
main._chip_z80.n1012[0]
main._chip_z80.n1013[0]
main._chip_z80.n1014[0]
main._chip_z80.n1015[0]
main._chip_z80.n1016[0]
main._chip_z80.n1017[0]
main._chip_z80.n1018[0]
main._chip_z80.n1019[0]
main._chip_z80.n102[0]
main._chip_z80.n1020[0]
main._chip_z80.n1021[0]
main._chip_z80.n1022[0]
main._chip_z80.n1023[0]
main._chip_z80.n1024[0]
main._chip_z80.n1025[0]
main._chip_z80.n1026[0]
main._chip_z80.n103[0]
main._chip_z80.n1035[0]
main._chip_z80.n1036[0]
main._chip_z80.n1037[0]
main._chip_z80.n1038[0]
main._chip_z80.n1039[0]
main._chip_z80.n104[0]
main._chip_z80.n1040[0]
main._chip_z80.n1041[0]
main._chip_z80.n1042[0]
main._chip_z80.n1043[0]
main._chip_z80.n1044[0]
main._chip_z80.n1045[0]
main._chip_z80.n1046[0]
main._chip_z80.n1047[0]
main._chip_z80.n1048[0]
main._chip_z80.n1049[0]
main._chip_z80.n105[0]
main._chip_z80.n1050[0]
main._chip_z80.n1051[0]
main._chip_z80.n1052[0]
main._chip_z80.n1053[0]
main._chip_z80.n1054[0]
main._chip_z80.n1055[0]
main._chip_z80.n1056[0]
main._chip_z80.n1057[0]
main._chip_z80.n1058[0]
main._chip_z80.n1059[0]
main._chip_z80.n106[0]
main._chip_z80.n1060[0]
main._chip_z80.n1063[0]
main._chip_z80.n1064[0]
main._chip_z80.n1065[0]
main._chip_z80.n1066[0]
main._chip_z80.n1067[0]
main._chip_z80.n1068[0]
main._chip_z80.n1069[0]
main._chip_z80.n107[0]
main._chip_z80.n1070[0]
main._chip_z80.n1071[0]
main._chip_z80.n1072[0]
main._chip_z80.n1073[0]
main._chip_z80.n1074[0]
main._chip_z80.n1075[0]
main._chip_z80.n1076[0]
main._chip_z80.n1077[0]
main._chip_z80.n1079[0]
main._chip_z80.n108[0]
main._chip_z80.n1080[0]
main._chip_z80.n1081[0]
main._chip_z80.n1082[0]
main._chip_z80.n1083[0]
main._chip_z80.n1084[0]
main._chip_z80.n1085[0]
main._chip_z80.n1086[0]
main._chip_z80.n1087[0]
main._chip_z80.n1088[0]
main._chip_z80.n1089[0]
main._chip_z80.n109[0]
main._chip_z80.n1090[0]
main._chip_z80.n1091[0]
main._chip_z80.n1092[0]
main._chip_z80.n1093[0]
main._chip_z80.n1094[0]
main._chip_z80.n1095[0]
main._chip_z80.n1096[0]
main._chip_z80.n1097[0]
main._chip_z80.n1098[0]
main._chip_z80.n1099[0]
main._chip_z80.n110[0]
main._chip_z80.n1100[0]
main._chip_z80.n1101[0]
main._chip_z80.n1102[0]
main._chip_z80.n1103[0]
main._chip_z80.n1104[0]
main._chip_z80.n1105[0]
main._chip_z80.n1106[0]
main._chip_z80.n1107[0]
main._chip_z80.n1108[0]
main._chip_z80.n1109[0]
main._chip_z80.n111[0]
main._chip_z80.n1110[0]
main._chip_z80.n1111[0]
main._chip_z80.n1112[0]
main._chip_z80.n1113[0]
main._chip_z80.n1114[0]
main._chip_z80.n1115[0]
main._chip_z80.n1116[0]
main._chip_z80.n1117[0]
main._chip_z80.n1118[0]
main._chip_z80.n1119[0]
main._chip_z80.n112[0]
main._chip_z80.n1120[0]
main._chip_z80.n1121[0]
main._chip_z80.n1122[0]
main._chip_z80.n1123[0]
main._chip_z80.n1124[0]
main._chip_z80.n1125[0]
main._chip_z80.n1126[0]
main._chip_z80.n1127[0]
main._chip_z80.n1128[0]
main._chip_z80.n1129[0]
main._chip_z80.n113[0]
main._chip_z80.n1130[0]
main._chip_z80.n1131[0]
main._chip_z80.n1132[0]
main._chip_z80.n1133[0]
main._chip_z80.n1134[0]
main._chip_z80.n1135[0]
main._chip_z80.n1136[0]
main._chip_z80.n1137[0]
main._chip_z80.n1138[0]
main._chip_z80.n1139[0]
main._chip_z80.n114[0]
main._chip_z80.n1140[0]
main._chip_z80.n1141[0]
main._chip_z80.n1142[0]
main._chip_z80.n1143[0]
main._chip_z80.n1144[0]
main._chip_z80.n1145[0]
main._chip_z80.n1146[0]
main._chip_z80.n1147[0]
main._chip_z80.n1148[0]
main._chip_z80.n1149[0]
main._chip_z80.n1151[0]
main._chip_z80.n1152[0]
main._chip_z80.n1153[0]
main._chip_z80.n1154[0]
main._chip_z80.n1155[0]
main._chip_z80.n1156[0]
main._chip_z80.n1157[0]
main._chip_z80.n1158[0]
main._chip_z80.n1159[0]
main._chip_z80.n116[0]
main._chip_z80.n1160[0]
main._chip_z80.n1161[0]
main._chip_z80.n1162[0]
main._chip_z80.n1163[0]
main._chip_z80.n1164[0]
main._chip_z80.n1165[0]
main._chip_z80.n1166[0]
main._chip_z80.n1167[0]
main._chip_z80.n1168[0]
main._chip_z80.n1169[0]
main._chip_z80.n117[0]
main._chip_z80.n1170[0]
main._chip_z80.n1171[0]
main._chip_z80.n1172[0]
main._chip_z80.n1173[0]
main._chip_z80.n1174[0]
main._chip_z80.n1175[0]
main._chip_z80.n1176[0]
main._chip_z80.n1177[0]
main._chip_z80.n1178[0]
main._chip_z80.n1179[0]
main._chip_z80.n118[0]
main._chip_z80.n1180[0]
main._chip_z80.n1181[0]
main._chip_z80.n1182[0]
main._chip_z80.n1183[0]
main._chip_z80.n1184[0]
main._chip_z80.n1185[0]
main._chip_z80.n1186[0]
main._chip_z80.n1187[0]
main._chip_z80.n1188[0]
main._chip_z80.n1189[0]
main._chip_z80.n119[0]
main._chip_z80.n1190[0]
main._chip_z80.n1191[0]
main._chip_z80.n1192[0]
main._chip_z80.n1193[0]
main._chip_z80.n1194[0]
main._chip_z80.n1195[0]
main._chip_z80.n1196[0]
main._chip_z80.n1197[0]
main._chip_z80.n1198[0]
main._chip_z80.n1199[0]
main._chip_z80.n120[0]
main._chip_z80.n1200[0]
main._chip_z80.n1201[0]
main._chip_z80.n1202[0]
main._chip_z80.n1203[0]
main._chip_z80.n1204[0]
main._chip_z80.n1205[0]
main._chip_z80.n1206[0]
main._chip_z80.n1207[0]
main._chip_z80.n1208[0]
main._chip_z80.n1209[0]
main._chip_z80.n121[0]
main._chip_z80.n1210[0]
main._chip_z80.n1211[0]
main._chip_z80.n1212[0]
main._chip_z80.n1213[0]
main._chip_z80.n1214[0]
main._chip_z80.n1215[0]
main._chip_z80.n1216[0]
main._chip_z80.n1217[0]
main._chip_z80.n1218[0]
main._chip_z80.n1219[0]
main._chip_z80.n122[0]
main._chip_z80.n1220[0]
main._chip_z80.n1221[0]
main._chip_z80.n1222[0]
main._chip_z80.n1223[0]
main._chip_z80.n1224[0]
main._chip_z80.n1225[0]
main._chip_z80.n1226[0]
main._chip_z80.n1227[0]
main._chip_z80.n1228[0]
main._chip_z80.n1229[0]
main._chip_z80.n1230[0]
main._chip_z80.n1231[0]
main._chip_z80.n1232[0]
main._chip_z80.n1233[0]
main._chip_z80.n1234[0]
main._chip_z80.n1235[0]
main._chip_z80.n1236[0]
main._chip_z80.n1237[0]
main._chip_z80.n1238[0]
main._chip_z80.n1239[0]
main._chip_z80.n124[0]
main._chip_z80.n1240[0]
main._chip_z80.n1241[0]
main._chip_z80.n1242[0]
main._chip_z80.n1243[0]
main._chip_z80.n1244[0]
main._chip_z80.n1245[0]
main._chip_z80.n1246[0]
main._chip_z80.n1247[0]
main._chip_z80.n1248[0]
main._chip_z80.n1249[0]
main._chip_z80.n125[0]
main._chip_z80.n1250[0]
main._chip_z80.n1251[0]
main._chip_z80.n1252[0]
main._chip_z80.n1253[0]
main._chip_z80.n1254[0]
main._chip_z80.n1255[0]
main._chip_z80.n1256[0]
main._chip_z80.n1258[0]
main._chip_z80.n1259[0]
main._chip_z80.n126[0]
main._chip_z80.n1260[0]
main._chip_z80.n1261[0]
main._chip_z80.n1262[0]
main._chip_z80.n1263[0]
main._chip_z80.n1264[0]
main._chip_z80.n1265[0]
main._chip_z80.n1266[0]
main._chip_z80.n1267[0]
main._chip_z80.n1268[0]
main._chip_z80.n1269[0]
main._chip_z80.n127[0]
main._chip_z80.n1270[0]
main._chip_z80.n1271[0]
main._chip_z80.n1272[0]
main._chip_z80.n1273[0]
main._chip_z80.n1274[0]
main._chip_z80.n1275[0]
main._chip_z80.n1276[0]
main._chip_z80.n1277[0]
main._chip_z80.n1278[0]
main._chip_z80.n1279[0]
main._chip_z80.n128[0]
main._chip_z80.n1280[0]
main._chip_z80.n1281[0]
main._chip_z80.n1282[0]
main._chip_z80.n1283[0]
main._chip_z80.n1284[0]
main._chip_z80.n1285[0]
main._chip_z80.n1286[0]
main._chip_z80.n1287[0]
main._chip_z80.n1288[0]
main._chip_z80.n1289[0]
main._chip_z80.n129[0]
main._chip_z80.n1290[0]
main._chip_z80.n1291[0]
main._chip_z80.n1292[0]
main._chip_z80.n1293[0]
main._chip_z80.n1294[0]
main._chip_z80.n1295[0]
main._chip_z80.n1296[0]
main._chip_z80.n1297[0]
main._chip_z80.n1298[0]
main._chip_z80.n1299[0]
main._chip_z80.n130[0]
main._chip_z80.n1300[0]
main._chip_z80.n1301[0]
main._chip_z80.n1302[0]
main._chip_z80.n1303[0]
main._chip_z80.n1304[0]
main._chip_z80.n1305[0]
main._chip_z80.n1306[0]
main._chip_z80.n1307[0]
main._chip_z80.n1308[0]
main._chip_z80.n1309[0]
main._chip_z80.n131[0]
main._chip_z80.n1310[0]
main._chip_z80.n1311[0]
main._chip_z80.n1312[0]
main._chip_z80.n1313[0]
main._chip_z80.n1314[0]
main._chip_z80.n1315[0]
main._chip_z80.n1316[0]
main._chip_z80.n1317[0]
main._chip_z80.n1318[0]
main._chip_z80.n1319[0]
main._chip_z80.n132[0]
main._chip_z80.n1320[0]
main._chip_z80.n1321[0]
main._chip_z80.n1322[0]
main._chip_z80.n1323[0]
main._chip_z80.n1324[0]
main._chip_z80.n1325[0]
main._chip_z80.n1326[0]
main._chip_z80.n1327[0]
main._chip_z80.n1328[0]
main._chip_z80.n1329[0]
main._chip_z80.n1330[0]
main._chip_z80.n1331[0]
main._chip_z80.n1332[0]
main._chip_z80.n1333[0]
main._chip_z80.n1334[0]
main._chip_z80.n1335[0]
main._chip_z80.n1336[0]
main._chip_z80.n1337[0]
main._chip_z80.n1338[0]
main._chip_z80.n1339[0]
main._chip_z80.n1340[0]
main._chip_z80.n1341[0]
main._chip_z80.n1342[0]
main._chip_z80.n1343[0]
main._chip_z80.n1344[0]
main._chip_z80.n1345[0]
main._chip_z80.n1346[0]
main._chip_z80.n1348[0]
main._chip_z80.n135[0]
main._chip_z80.n1350[0]
main._chip_z80.n1351[0]
main._chip_z80.n1352[0]
main._chip_z80.n1353[0]
main._chip_z80.n1355[0]
main._chip_z80.n1356[0]
main._chip_z80.n1357[0]
main._chip_z80.n1359[0]
main._chip_z80.n136[0]
main._chip_z80.n1360[0]
main._chip_z80.n1361[0]
main._chip_z80.n1362[0]
main._chip_z80.n1363[0]
main._chip_z80.n1365[0]
main._chip_z80.n1366[0]
main._chip_z80.n1367[0]
main._chip_z80.n1369[0]
main._chip_z80.n1370[0]
main._chip_z80.n1372[0]
main._chip_z80.n1374[0]
main._chip_z80.n1375[0]
main._chip_z80.n1376[0]
main._chip_z80.n1378[0]
main._chip_z80.n1379[0]
main._chip_z80.n1380[0]
main._chip_z80.n1381[0]
main._chip_z80.n1382[0]
main._chip_z80.n1383[0]
main._chip_z80.n1384[0]
main._chip_z80.n1385[0]
main._chip_z80.n1387[0]
main._chip_z80.n1388[0]
main._chip_z80.n1389[0]
main._chip_z80.n139[0]
main._chip_z80.n1391[0]
main._chip_z80.n1392[0]
main._chip_z80.n1394[0]
main._chip_z80.n1395[0]
main._chip_z80.n1396[0]
main._chip_z80.n1397[0]
main._chip_z80.n1398[0]
main._chip_z80.n1399[0]
main._chip_z80.n140[0]
main._chip_z80.n1400[0]
main._chip_z80.n1401[0]
main._chip_z80.n1402[0]
main._chip_z80.n1403[0]
main._chip_z80.n1404[0]
main._chip_z80.n1405[0]
main._chip_z80.n1406[0]
main._chip_z80.n1407[0]
main._chip_z80.n1408[0]
main._chip_z80.n1409[0]
main._chip_z80.n141[0]
main._chip_z80.n1410[0]
main._chip_z80.n1411[0]
main._chip_z80.n1412[0]
main._chip_z80.n1413[0]
main._chip_z80.n1414[0]
main._chip_z80.n1415[0]
main._chip_z80.n1416[0]
main._chip_z80.n1417[0]
main._chip_z80.n1418[0]
main._chip_z80.n1419[0]
main._chip_z80.n142[0]
main._chip_z80.n1420[0]
main._chip_z80.n1421[0]
main._chip_z80.n1423[0]
main._chip_z80.n1424[0]
main._chip_z80.n1425[0]
main._chip_z80.n1426[0]
main._chip_z80.n1427[0]
main._chip_z80.n1428[0]
main._chip_z80.n1429[0]
main._chip_z80.n143[0]
main._chip_z80.n1430[0]
main._chip_z80.n1431[0]
main._chip_z80.n1432[0]
main._chip_z80.n1433[0]
main._chip_z80.n1434[0]
main._chip_z80.n1435[0]
main._chip_z80.n1436[0]
main._chip_z80.n1437[0]
main._chip_z80.n1438[0]
main._chip_z80.n1439[0]
main._chip_z80.n1440[0]
main._chip_z80.n1441[0]
main._chip_z80.n1442[0]
main._chip_z80.n1443[0]
main._chip_z80.n1444[0]
main._chip_z80.n1445[0]
main._chip_z80.n1446[0]
main._chip_z80.n1447[0]
main._chip_z80.n1448[0]
main._chip_z80.n1449[0]
main._chip_z80.n145[0]
main._chip_z80.n1450[0]
main._chip_z80.n1451[0]
main._chip_z80.n1452[0]
main._chip_z80.n1453[0]
main._chip_z80.n1454[0]
main._chip_z80.n1455[0]
main._chip_z80.n1456[0]
main._chip_z80.n1457[0]
main._chip_z80.n1458[0]
main._chip_z80.n1459[0]
main._chip_z80.n146[0]
main._chip_z80.n1460[0]
main._chip_z80.n1461[0]
main._chip_z80.n1462[0]
main._chip_z80.n1463[0]
main._chip_z80.n1464[0]
main._chip_z80.n1465[0]
main._chip_z80.n1466[0]
main._chip_z80.n1467[0]
main._chip_z80.n1468[0]
main._chip_z80.n1469[0]
main._chip_z80.n147[0]
main._chip_z80.n1470[0]
main._chip_z80.n1471[0]
main._chip_z80.n1472[0]
main._chip_z80.n1473[0]
main._chip_z80.n1474[0]
main._chip_z80.n1475[0]
main._chip_z80.n1476[0]
main._chip_z80.n1477[0]
main._chip_z80.n1478[0]
main._chip_z80.n1479[0]
main._chip_z80.n148[0]
main._chip_z80.n1480[0]
main._chip_z80.n1481[0]
main._chip_z80.n1482[0]
main._chip_z80.n1483[0]
main._chip_z80.n1484[0]
main._chip_z80.n1485[0]
main._chip_z80.n1486[0]
main._chip_z80.n1487[0]
main._chip_z80.n1488[0]
main._chip_z80.n1489[0]
main._chip_z80.n149[0]
main._chip_z80.n1490[0]
main._chip_z80.n1492[0]
main._chip_z80.n1493[0]
main._chip_z80.n1494[0]
main._chip_z80.n1495[0]
main._chip_z80.n1496[0]
main._chip_z80.n1497[0]
main._chip_z80.n1498[0]
main._chip_z80.n1499[0]
main._chip_z80.n150[0]
main._chip_z80.n1500[0]
main._chip_z80.n1501[0]
main._chip_z80.n1502[0]
main._chip_z80.n1503[0]
main._chip_z80.n1504[0]
main._chip_z80.n1505[0]
main._chip_z80.n1506[0]
main._chip_z80.n1507[0]
main._chip_z80.n1508[0]
main._chip_z80.n1509[0]
main._chip_z80.n151[0]
main._chip_z80.n1510[0]
main._chip_z80.n1511[0]
main._chip_z80.n1512[0]
main._chip_z80.n1513[0]
main._chip_z80.n1514[0]
main._chip_z80.n1515[0]
main._chip_z80.n1516[0]
main._chip_z80.n1517[0]
main._chip_z80.n1518[0]
main._chip_z80.n1519[0]
main._chip_z80.n152[0]
main._chip_z80.n1520[0]
main._chip_z80.n1521[0]
main._chip_z80.n1522[0]
main._chip_z80.n1523[0]
main._chip_z80.n1524[0]
main._chip_z80.n1525[0]
main._chip_z80.n1526[0]
main._chip_z80.n1527[0]
main._chip_z80.n1528[0]
main._chip_z80.n1529[0]
main._chip_z80.n153[0]
main._chip_z80.n1530[0]
main._chip_z80.n1531[0]
main._chip_z80.n1532[0]
main._chip_z80.n1533[0]
main._chip_z80.n1534[0]
main._chip_z80.n1535[0]
main._chip_z80.n1536[0]
main._chip_z80.n1537[0]
main._chip_z80.n1538[0]
main._chip_z80.n1539[0]
main._chip_z80.n154[0]
main._chip_z80.n1540[0]
main._chip_z80.n1541[0]
main._chip_z80.n1542[0]
main._chip_z80.n1543[0]
main._chip_z80.n1544[0]
main._chip_z80.n1545[0]
main._chip_z80.n1546[0]
main._chip_z80.n1547[0]
main._chip_z80.n1548[0]
main._chip_z80.n1549[0]
main._chip_z80.n1550[0]
main._chip_z80.n1551[0]
main._chip_z80.n1552[0]
main._chip_z80.n1553[0]
main._chip_z80.n1554[0]
main._chip_z80.n1555[0]
main._chip_z80.n1556[0]
main._chip_z80.n1557[0]
main._chip_z80.n1558[0]
main._chip_z80.n1559[0]
main._chip_z80.n156[0]
main._chip_z80.n1560[0]
main._chip_z80.n1561[0]
main._chip_z80.n1562[0]
main._chip_z80.n1563[0]
main._chip_z80.n1564[0]
main._chip_z80.n1565[0]
main._chip_z80.n1566[0]
main._chip_z80.n1567[0]
main._chip_z80.n1568[0]
main._chip_z80.n1569[0]
main._chip_z80.n157[0]
main._chip_z80.n1570[0]
main._chip_z80.n1571[0]
main._chip_z80.n1572[0]
main._chip_z80.n1573[0]
main._chip_z80.n1574[0]
main._chip_z80.n1575[0]
main._chip_z80.n1576[0]
main._chip_z80.n1577[0]
main._chip_z80.n1578[0]
main._chip_z80.n1579[0]
main._chip_z80.n158[0]
main._chip_z80.n1580[0]
main._chip_z80.n1581[0]
main._chip_z80.n1582[0]
main._chip_z80.n1583[0]
main._chip_z80.n1584[0]
main._chip_z80.n1585[0]
main._chip_z80.n1586[0]
main._chip_z80.n1587[0]
main._chip_z80.n1588[0]
main._chip_z80.n1589[0]
main._chip_z80.n1590[0]
main._chip_z80.n1591[0]
main._chip_z80.n1592[0]
main._chip_z80.n1593[0]
main._chip_z80.n1594[0]
main._chip_z80.n1595[0]
main._chip_z80.n1596[0]
main._chip_z80.n1597[0]
main._chip_z80.n1598[0]
main._chip_z80.n1599[0]
main._chip_z80.n160[0]
main._chip_z80.n1600[0]
main._chip_z80.n1601[0]
main._chip_z80.n1602[0]
main._chip_z80.n1603[0]
main._chip_z80.n1604[0]
main._chip_z80.n1605[0]
main._chip_z80.n1606[0]
main._chip_z80.n1607[0]
main._chip_z80.n1608[0]
main._chip_z80.n1609[0]
main._chip_z80.n161[0]
main._chip_z80.n1610[0]
main._chip_z80.n1611[0]
main._chip_z80.n1612[0]
main._chip_z80.n1613[0]
main._chip_z80.n1614[0]
main._chip_z80.n1615[0]
main._chip_z80.n1616[0]
main._chip_z80.n1617[0]
main._chip_z80.n1618[0]
main._chip_z80.n1619[0]
main._chip_z80.n162[0]
main._chip_z80.n1620[0]
main._chip_z80.n1621[0]
main._chip_z80.n1622[0]
main._chip_z80.n1623[0]
main._chip_z80.n1624[0]
main._chip_z80.n1625[0]
main._chip_z80.n1626[0]
main._chip_z80.n1627[0]
main._chip_z80.n1628[0]
main._chip_z80.n1629[0]
main._chip_z80.n1630[0]
main._chip_z80.n1631[0]
main._chip_z80.n1632[0]
main._chip_z80.n1633[0]
main._chip_z80.n1634[0]
main._chip_z80.n1635[0]
main._chip_z80.n1636[0]
main._chip_z80.n1637[0]
main._chip_z80.n1638[0]
main._chip_z80.n1639[0]
main._chip_z80.n164[0]
main._chip_z80.n1640[0]
main._chip_z80.n1641[0]
main._chip_z80.n1642[0]
main._chip_z80.n1643[0]
main._chip_z80.n1644[0]
main._chip_z80.n1645[0]
main._chip_z80.n1646[0]
main._chip_z80.n1647[0]
main._chip_z80.n1648[0]
main._chip_z80.n1649[0]
main._chip_z80.n1650[0]
main._chip_z80.n1651[0]
main._chip_z80.n1652[0]
main._chip_z80.n1653[0]
main._chip_z80.n1655[0]
main._chip_z80.n1656[0]
main._chip_z80.n1657[0]
main._chip_z80.n1658[0]
main._chip_z80.n1659[0]
main._chip_z80.n1660[0]
main._chip_z80.n1661[0]
main._chip_z80.n1662[0]
main._chip_z80.n1663[0]
main._chip_z80.n1664[0]
main._chip_z80.n1665[0]
main._chip_z80.n1666[0]
main._chip_z80.n1667[0]
main._chip_z80.n1668[0]
main._chip_z80.n1669[0]
main._chip_z80.n167[0]
main._chip_z80.n1670[0]
main._chip_z80.n1671[0]
main._chip_z80.n1672[0]
main._chip_z80.n1673[0]
main._chip_z80.n1674[0]
main._chip_z80.n1675[0]
main._chip_z80.n1676[0]
main._chip_z80.n1677[0]
main._chip_z80.n1678[0]
main._chip_z80.n1679[0]
main._chip_z80.n1680[0]
main._chip_z80.n1681[0]
main._chip_z80.n1682[0]
main._chip_z80.n1683[0]
main._chip_z80.n1684[0]
main._chip_z80.n1685[0]
main._chip_z80.n1686[0]
main._chip_z80.n1687[0]
main._chip_z80.n1688[0]
main._chip_z80.n1689[0]
main._chip_z80.n169[0]
main._chip_z80.n1690[0]
main._chip_z80.n1691[0]
main._chip_z80.n1692[0]
main._chip_z80.n1693[0]
main._chip_z80.n1694[0]
main._chip_z80.n1695[0]
main._chip_z80.n1696[0]
main._chip_z80.n1697[0]
main._chip_z80.n1698[0]
main._chip_z80.n1699[0]
main._chip_z80.n170[0]
main._chip_z80.n1700[0]
main._chip_z80.n1701[0]
main._chip_z80.n1702[0]
main._chip_z80.n1703[0]
main._chip_z80.n1704[0]
main._chip_z80.n1705[0]
main._chip_z80.n1706[0]
main._chip_z80.n1707[0]
main._chip_z80.n1708[0]
main._chip_z80.n1709[0]
main._chip_z80.n171[0]
main._chip_z80.n1710[0]
main._chip_z80.n1711[0]
main._chip_z80.n1712[0]
main._chip_z80.n1713[0]
main._chip_z80.n1714[0]
main._chip_z80.n1715[0]
main._chip_z80.n1716[0]
main._chip_z80.n1717[0]
main._chip_z80.n1718[0]
main._chip_z80.n1719[0]
main._chip_z80.n172[0]
main._chip_z80.n1720[0]
main._chip_z80.n1721[0]
main._chip_z80.n1722[0]
main._chip_z80.n1723[0]
main._chip_z80.n1724[0]
main._chip_z80.n1725[0]
main._chip_z80.n1726[0]
main._chip_z80.n1727[0]
main._chip_z80.n1728[0]
main._chip_z80.n1729[0]
main._chip_z80.n1730[0]
main._chip_z80.n1731[0]
main._chip_z80.n1732[0]
main._chip_z80.n1733[0]
main._chip_z80.n1734[0]
main._chip_z80.n1735[0]
main._chip_z80.n1736[0]
main._chip_z80.n1737[0]
main._chip_z80.n1738[0]
main._chip_z80.n1739[0]
main._chip_z80.n174[0]
main._chip_z80.n1740[0]
main._chip_z80.n1741[0]
main._chip_z80.n1742[0]
main._chip_z80.n1743[0]
main._chip_z80.n1744[0]
main._chip_z80.n1745[0]
main._chip_z80.n1746[0]
main._chip_z80.n1747[0]
main._chip_z80.n1748[0]
main._chip_z80.n1749[0]
main._chip_z80.n175[0]
main._chip_z80.n1750[0]
main._chip_z80.n1751[0]
main._chip_z80.n1752[0]
main._chip_z80.n1753[0]
main._chip_z80.n1754[0]
main._chip_z80.n1755[0]
main._chip_z80.n1756[0]
main._chip_z80.n1757[0]
main._chip_z80.n1758[0]
main._chip_z80.n1759[0]
main._chip_z80.n176[0]
main._chip_z80.n1760[0]
main._chip_z80.n1761[0]
main._chip_z80.n1762[0]
main._chip_z80.n1763[0]
main._chip_z80.n1764[0]
main._chip_z80.n1765[0]
main._chip_z80.n1766[0]
main._chip_z80.n1767[0]
main._chip_z80.n1768[0]
main._chip_z80.n1769[0]
main._chip_z80.n177[0]
main._chip_z80.n1771[0]
main._chip_z80.n1772[0]
main._chip_z80.n1773[0]
main._chip_z80.n1774[0]
main._chip_z80.n1775[0]
main._chip_z80.n1776[0]
main._chip_z80.n1777[0]
main._chip_z80.n1778[0]
main._chip_z80.n1779[0]
main._chip_z80.n178[0]
main._chip_z80.n1780[0]
main._chip_z80.n1781[0]
main._chip_z80.n1782[0]
main._chip_z80.n1783[0]
main._chip_z80.n1784[0]
main._chip_z80.n1786[0]
main._chip_z80.n1787[0]
main._chip_z80.n1788[0]
main._chip_z80.n1789[0]
main._chip_z80.n179[0]
main._chip_z80.n1790[0]
main._chip_z80.n1791[0]
main._chip_z80.n1792[0]
main._chip_z80.n1793[0]
main._chip_z80.n1794[0]
main._chip_z80.n1795[0]
main._chip_z80.n1796[0]
main._chip_z80.n1797[0]
main._chip_z80.n1798[0]
main._chip_z80.n180[0]
main._chip_z80.n1801[0]
main._chip_z80.n1802[0]
main._chip_z80.n1803[0]
main._chip_z80.n1804[0]
main._chip_z80.n1805[0]
main._chip_z80.n1806[0]
main._chip_z80.n1807[0]
main._chip_z80.n1808[0]
main._chip_z80.n1809[0]
main._chip_z80.n181[0]
main._chip_z80.n1810[0]
main._chip_z80.n1811[0]
main._chip_z80.n1812[0]
main._chip_z80.n1813[0]
main._chip_z80.n182[0]
main._chip_z80.n1828[0]
main._chip_z80.n1829[0]
main._chip_z80.n183[0]
main._chip_z80.n1830[0]
main._chip_z80.n1831[0]
main._chip_z80.n1832[0]
main._chip_z80.n1833[0]
main._chip_z80.n1834[0]
main._chip_z80.n1835[0]
main._chip_z80.n1836[0]
main._chip_z80.n1837[0]
main._chip_z80.n1838[0]
main._chip_z80.n1839[0]
main._chip_z80.n184[0]
main._chip_z80.n1840[0]
main._chip_z80.n1841[0]
main._chip_z80.n1842[0]
main._chip_z80.n1843[0]
main._chip_z80.n1844[0]
main._chip_z80.n1845[0]
main._chip_z80.n1846[0]
main._chip_z80.n1847[0]
main._chip_z80.n1848[0]
main._chip_z80.n1849[0]
main._chip_z80.n185[0]
main._chip_z80.n1850[0]
main._chip_z80.n1851[0]
main._chip_z80.n1852[0]
main._chip_z80.n1853[0]
main._chip_z80.n1854[0]
main._chip_z80.n1855[0]
main._chip_z80.n1856[0]
main._chip_z80.n1857[0]
main._chip_z80.n1858[0]
main._chip_z80.n1859[0]
main._chip_z80.n186[0]
main._chip_z80.n1860[0]
main._chip_z80.n1861[0]
main._chip_z80.n1862[0]
main._chip_z80.n1863[0]
main._chip_z80.n1864[0]
main._chip_z80.n1865[0]
main._chip_z80.n1866[0]
main._chip_z80.n1867[0]
main._chip_z80.n1868[0]
main._chip_z80.n1869[0]
main._chip_z80.n187[0]
main._chip_z80.n1870[0]
main._chip_z80.n1871[0]
main._chip_z80.n1872[0]
main._chip_z80.n1873[0]
main._chip_z80.n1874[0]
main._chip_z80.n1875[0]
main._chip_z80.n1876[0]
main._chip_z80.n1877[0]
main._chip_z80.n1878[0]
main._chip_z80.n1879[0]
main._chip_z80.n188[0]
main._chip_z80.n1880[0]
main._chip_z80.n1881[0]
main._chip_z80.n1882[0]
main._chip_z80.n1883[0]
main._chip_z80.n1884[0]
main._chip_z80.n1885[0]
main._chip_z80.n1886[0]
main._chip_z80.n1887[0]
main._chip_z80.n1888[0]
main._chip_z80.n1889[0]
main._chip_z80.n189[0]
main._chip_z80.n190[0]
main._chip_z80.n1904[0]
main._chip_z80.n1905[0]
main._chip_z80.n1906[0]
main._chip_z80.n1907[0]
main._chip_z80.n1908[0]
main._chip_z80.n1909[0]
main._chip_z80.n191[0]
main._chip_z80.n1910[0]
main._chip_z80.n1911[0]
main._chip_z80.n1912[0]
main._chip_z80.n1913[0]
main._chip_z80.n1914[0]
main._chip_z80.n192[0]
main._chip_z80.n1929[0]
main._chip_z80.n193[0]
main._chip_z80.n1930[0]
main._chip_z80.n1931[0]
main._chip_z80.n1932[0]
main._chip_z80.n1933[0]
main._chip_z80.n1934[0]
main._chip_z80.n1935[0]
main._chip_z80.n1936[0]
main._chip_z80.n1937[0]
main._chip_z80.n1938[0]
main._chip_z80.n1939[0]
main._chip_z80.n194[0]
main._chip_z80.n1940[0]
main._chip_z80.n1941[0]
main._chip_z80.n1942[0]
main._chip_z80.n1943[0]
main._chip_z80.n1944[0]
main._chip_z80.n1945[0]
main._chip_z80.n1946[0]
main._chip_z80.n1947[0]
main._chip_z80.n1948[0]
main._chip_z80.n1949[0]
main._chip_z80.n1950[0]
main._chip_z80.n1951[0]
main._chip_z80.n1952[0]
main._chip_z80.n1953[0]
main._chip_z80.n1954[0]
main._chip_z80.n1955[0]
main._chip_z80.n1956[0]
main._chip_z80.n1957[0]
main._chip_z80.n1958[0]
main._chip_z80.n1959[0]
main._chip_z80.n1960[0]
main._chip_z80.n1961[0]
main._chip_z80.n1962[0]
main._chip_z80.n1963[0]
main._chip_z80.n1964[0]
main._chip_z80.n1965[0]
main._chip_z80.n1966[0]
main._chip_z80.n1967[0]
main._chip_z80.n1968[0]
main._chip_z80.n1969[0]
main._chip_z80.n197[0]
main._chip_z80.n1970[0]
main._chip_z80.n1971[0]
main._chip_z80.n1972[0]
main._chip_z80.n1973[0]
main._chip_z80.n1974[0]
main._chip_z80.n1975[0]
main._chip_z80.n1976[0]
main._chip_z80.n1977[0]
main._chip_z80.n1978[0]
main._chip_z80.n1979[0]
main._chip_z80.n198[0]
main._chip_z80.n1980[0]
main._chip_z80.n1981[0]
main._chip_z80.n1982[0]
main._chip_z80.n1983[0]
main._chip_z80.n1984[0]
main._chip_z80.n1985[0]
main._chip_z80.n1986[0]
main._chip_z80.n1987[0]
main._chip_z80.n1988[0]
main._chip_z80.n1989[0]
main._chip_z80.n1990[0]
main._chip_z80.n1991[0]
main._chip_z80.n1992[0]
main._chip_z80.n1993[0]
main._chip_z80.n1994[0]
main._chip_z80.n1995[0]
main._chip_z80.n200[0]
main._chip_z80.n201[0]
main._chip_z80.n2010[0]
main._chip_z80.n2011[0]
main._chip_z80.n2012[0]
main._chip_z80.n2013[0]
main._chip_z80.n2014[0]
main._chip_z80.n2016[0]
main._chip_z80.n2017[0]
main._chip_z80.n2018[0]
main._chip_z80.n202[0]
main._chip_z80.n203[0]
main._chip_z80.n2033[0]
main._chip_z80.n2034[0]
main._chip_z80.n2035[0]
main._chip_z80.n2036[0]
main._chip_z80.n2037[0]
main._chip_z80.n2038[0]
main._chip_z80.n2039[0]
main._chip_z80.n204[0]
main._chip_z80.n2040[0]
main._chip_z80.n2041[0]
main._chip_z80.n2042[0]
main._chip_z80.n2043[0]
main._chip_z80.n2044[0]
main._chip_z80.n2045[0]
main._chip_z80.n2046[0]
main._chip_z80.n2047[0]
main._chip_z80.n2048[0]
main._chip_z80.n2049[0]
main._chip_z80.n205[0]
main._chip_z80.n2050[0]
main._chip_z80.n2051[0]
main._chip_z80.n2052[0]
main._chip_z80.n2053[0]
main._chip_z80.n2054[0]
main._chip_z80.n2055[0]
main._chip_z80.n2056[0]
main._chip_z80.n2057[0]
main._chip_z80.n2058[0]
main._chip_z80.n2059[0]
main._chip_z80.n206[0]
main._chip_z80.n2060[0]
main._chip_z80.n2061[0]
main._chip_z80.n2062[0]
main._chip_z80.n2063[0]
main._chip_z80.n2064[0]
main._chip_z80.n2065[0]
main._chip_z80.n2066[0]
main._chip_z80.n2067[0]
main._chip_z80.n2068[0]
main._chip_z80.n2069[0]
main._chip_z80.n207[0]
main._chip_z80.n2070[0]
main._chip_z80.n2071[0]
main._chip_z80.n2072[0]
main._chip_z80.n2073[0]
main._chip_z80.n2074[0]
main._chip_z80.n2075[0]
main._chip_z80.n2076[0]
main._chip_z80.n2077[0]
main._chip_z80.n2078[0]
main._chip_z80.n2079[0]
main._chip_z80.n208[0]
main._chip_z80.n2080[0]
main._chip_z80.n2081[0]
main._chip_z80.n2082[0]
main._chip_z80.n2083[0]
main._chip_z80.n2084[0]
main._chip_z80.n2085[0]
main._chip_z80.n2086[0]
main._chip_z80.n2087[0]
main._chip_z80.n2088[0]
main._chip_z80.n2089[0]
main._chip_z80.n2090[0]
main._chip_z80.n2091[0]
main._chip_z80.n2092[0]
main._chip_z80.n2093[0]
main._chip_z80.n2108[0]
main._chip_z80.n2109[0]
main._chip_z80.n211[0]
main._chip_z80.n2110[0]
main._chip_z80.n2111[0]
main._chip_z80.n2112[0]
main._chip_z80.n2113[0]
main._chip_z80.n2114[0]
main._chip_z80.n2115[0]
main._chip_z80.n2116[0]
main._chip_z80.n2117[0]
main._chip_z80.n2118[0]
main._chip_z80.n212[0]
main._chip_z80.n213[0]
main._chip_z80.n2133[0]
main._chip_z80.n2134[0]
main._chip_z80.n2135[0]
main._chip_z80.n2136[0]
main._chip_z80.n2137[0]
main._chip_z80.n2138[0]
main._chip_z80.n2139[0]
main._chip_z80.n214[0]
main._chip_z80.n2140[0]
main._chip_z80.n2141[0]
main._chip_z80.n2142[0]
main._chip_z80.n2143[0]
main._chip_z80.n2144[0]
main._chip_z80.n2145[0]
main._chip_z80.n2146[0]
main._chip_z80.n2147[0]
main._chip_z80.n2148[0]
main._chip_z80.n2149[0]
main._chip_z80.n215[0]
main._chip_z80.n2150[0]
main._chip_z80.n2151[0]
main._chip_z80.n2152[0]
main._chip_z80.n2153[0]
main._chip_z80.n2154[0]
main._chip_z80.n2155[0]
main._chip_z80.n2156[0]
main._chip_z80.n2157[0]
main._chip_z80.n2158[0]
main._chip_z80.n2159[0]
main._chip_z80.n216[0]
main._chip_z80.n2160[0]
main._chip_z80.n2161[0]
main._chip_z80.n2162[0]
main._chip_z80.n2163[0]
main._chip_z80.n2164[0]
main._chip_z80.n2165[0]
main._chip_z80.n2166[0]
main._chip_z80.n2167[0]
main._chip_z80.n2168[0]
main._chip_z80.n2169[0]
main._chip_z80.n217[0]
main._chip_z80.n2170[0]
main._chip_z80.n2171[0]
main._chip_z80.n2172[0]
main._chip_z80.n2173[0]
main._chip_z80.n2174[0]
main._chip_z80.n2175[0]
main._chip_z80.n2176[0]
main._chip_z80.n2177[0]
main._chip_z80.n2178[0]
main._chip_z80.n2179[0]
main._chip_z80.n218[0]
main._chip_z80.n2180[0]
main._chip_z80.n2181[0]
main._chip_z80.n2182[0]
main._chip_z80.n2183[0]
main._chip_z80.n2184[0]
main._chip_z80.n2185[0]
main._chip_z80.n2186[0]
main._chip_z80.n2187[0]
main._chip_z80.n2188[0]
main._chip_z80.n2189[0]
main._chip_z80.n219[0]
main._chip_z80.n2190[0]
main._chip_z80.n2191[0]
main._chip_z80.n2192[0]
main._chip_z80.n2193[0]
main._chip_z80.n2194[0]
main._chip_z80.n2195[0]
main._chip_z80.n220[0]
main._chip_z80.n221[0]
main._chip_z80.n2210[0]
main._chip_z80.n2212[0]
main._chip_z80.n2213[0]
main._chip_z80.n2214[0]
main._chip_z80.n2215[0]
main._chip_z80.n2216[0]
main._chip_z80.n2217[0]
main._chip_z80.n2218[0]
main._chip_z80.n2219[0]
main._chip_z80.n222[0]
main._chip_z80.n2220[0]
main._chip_z80.n2221[0]
main._chip_z80.n2222[0]
main._chip_z80.n2223[0]
main._chip_z80.n2224[0]
main._chip_z80.n2225[0]
main._chip_z80.n2226[0]
main._chip_z80.n2227[0]
main._chip_z80.n2228[0]
main._chip_z80.n2229[0]
main._chip_z80.n223[0]
main._chip_z80.n2230[0]
main._chip_z80.n2231[0]
main._chip_z80.n224[0]
main._chip_z80.n2246[0]
main._chip_z80.n2247[0]
main._chip_z80.n2248[0]
main._chip_z80.n2249[0]
main._chip_z80.n225[0]
main._chip_z80.n2250[0]
main._chip_z80.n2251[0]
main._chip_z80.n2252[0]
main._chip_z80.n2253[0]
main._chip_z80.n2254[0]
main._chip_z80.n2255[0]
main._chip_z80.n2256[0]
main._chip_z80.n2257[0]
main._chip_z80.n2258[0]
main._chip_z80.n2259[0]
main._chip_z80.n226[0]
main._chip_z80.n2260[0]
main._chip_z80.n2261[0]
main._chip_z80.n2262[0]
main._chip_z80.n2263[0]
main._chip_z80.n2264[0]
main._chip_z80.n2265[0]
main._chip_z80.n2266[0]
main._chip_z80.n2267[0]
main._chip_z80.n2268[0]
main._chip_z80.n2269[0]
main._chip_z80.n2270[0]
main._chip_z80.n2271[0]
main._chip_z80.n2272[0]
main._chip_z80.n2273[0]
main._chip_z80.n2274[0]
main._chip_z80.n2275[0]
main._chip_z80.n2276[0]
main._chip_z80.n2278[0]
main._chip_z80.n2279[0]
main._chip_z80.n228[0]
main._chip_z80.n2280[0]
main._chip_z80.n2281[0]
main._chip_z80.n2282[0]
main._chip_z80.n2283[0]
main._chip_z80.n2284[0]
main._chip_z80.n2285[0]
main._chip_z80.n2286[0]
main._chip_z80.n2287[0]
main._chip_z80.n2288[0]
main._chip_z80.n2289[0]
main._chip_z80.n229[0]
main._chip_z80.n2290[0]
main._chip_z80.n2291[0]
main._chip_z80.n2292[0]
main._chip_z80.n2293[0]
main._chip_z80.n2294[0]
main._chip_z80.n2295[0]
main._chip_z80.n2296[0]
main._chip_z80.n2297[0]
main._chip_z80.n2298[0]
main._chip_z80.n2299[0]
main._chip_z80.n230[0]
main._chip_z80.n2300[0]
main._chip_z80.n2301[0]
main._chip_z80.n2302[0]
main._chip_z80.n2303[0]
main._chip_z80.n2304[0]
main._chip_z80.n2305[0]
main._chip_z80.n231[0]
main._chip_z80.n232[0]
main._chip_z80.n2320[0]
main._chip_z80.n2321[0]
main._chip_z80.n2322[0]
main._chip_z80.n2323[0]
main._chip_z80.n2324[0]
main._chip_z80.n2325[0]
main._chip_z80.n2326[0]
main._chip_z80.n2327[0]
main._chip_z80.n2328[0]
main._chip_z80.n2329[0]
main._chip_z80.n233[0]
main._chip_z80.n2330[0]
main._chip_z80.n2331[0]
main._chip_z80.n2332[0]
main._chip_z80.n2333[0]
main._chip_z80.n2334[0]
main._chip_z80.n2335[0]
main._chip_z80.n2336[0]
main._chip_z80.n2337[0]
main._chip_z80.n2339[0]
main._chip_z80.n234[0]
main._chip_z80.n2340[0]
main._chip_z80.n2341[0]
main._chip_z80.n2342[0]
main._chip_z80.n2343[0]
main._chip_z80.n235[0]
main._chip_z80.n2358[0]
main._chip_z80.n2359[0]
main._chip_z80.n236[0]
main._chip_z80.n2360[0]
main._chip_z80.n2361[0]
main._chip_z80.n2362[0]
main._chip_z80.n2363[0]
main._chip_z80.n2364[0]
main._chip_z80.n2365[0]
main._chip_z80.n2366[0]
main._chip_z80.n2367[0]
main._chip_z80.n2368[0]
main._chip_z80.n2369[0]
main._chip_z80.n2370[0]
main._chip_z80.n2371[0]
main._chip_z80.n2372[0]
main._chip_z80.n2373[0]
main._chip_z80.n2374[0]
main._chip_z80.n2375[0]
main._chip_z80.n2376[0]
main._chip_z80.n2377[0]
main._chip_z80.n2378[0]
main._chip_z80.n2379[0]
main._chip_z80.n238[0]
main._chip_z80.n2380[0]
main._chip_z80.n2381[0]
main._chip_z80.n2382[0]
main._chip_z80.n2383[0]
main._chip_z80.n2384[0]
main._chip_z80.n2385[0]
main._chip_z80.n2386[0]
main._chip_z80.n2387[0]
main._chip_z80.n2388[0]
main._chip_z80.n2389[0]
main._chip_z80.n239[0]
main._chip_z80.n2390[0]
main._chip_z80.n2391[0]
main._chip_z80.n2392[0]
main._chip_z80.n2393[0]
main._chip_z80.n2394[0]
main._chip_z80.n2395[0]
main._chip_z80.n2396[0]
main._chip_z80.n2397[0]
main._chip_z80.n2398[0]
main._chip_z80.n2399[0]
main._chip_z80.n240[0]
main._chip_z80.n2400[0]
main._chip_z80.n2401[0]
main._chip_z80.n2402[0]
main._chip_z80.n2403[0]
main._chip_z80.n2404[0]
main._chip_z80.n2405[0]
main._chip_z80.n2406[0]
main._chip_z80.n2407[0]
main._chip_z80.n2408[0]
main._chip_z80.n2409[0]
main._chip_z80.n241[0]
main._chip_z80.n2410[0]
main._chip_z80.n2411[0]
main._chip_z80.n2412[0]
main._chip_z80.n2413[0]
main._chip_z80.n2414[0]
main._chip_z80.n2415[0]
main._chip_z80.n2416[0]
main._chip_z80.n2417[0]
main._chip_z80.n2418[0]
main._chip_z80.n2419[0]
main._chip_z80.n242[0]
main._chip_z80.n2420[0]
main._chip_z80.n2421[0]
main._chip_z80.n2422[0]
main._chip_z80.n2423[0]
main._chip_z80.n2424[0]
main._chip_z80.n2425[0]
main._chip_z80.n2426[0]
main._chip_z80.n2427[0]
main._chip_z80.n2428[0]
main._chip_z80.n243[0]
main._chip_z80.n244[0]
main._chip_z80.n2443[0]
main._chip_z80.n2444[0]
main._chip_z80.n2445[0]
main._chip_z80.n2446[0]
main._chip_z80.n2447[0]
main._chip_z80.n2448[0]
main._chip_z80.n2449[0]
main._chip_z80.n246[0]
main._chip_z80.n2464[0]
main._chip_z80.n2465[0]
main._chip_z80.n2466[0]
main._chip_z80.n2467[0]
main._chip_z80.n2468[0]
main._chip_z80.n2469[0]
main._chip_z80.n2470[0]
main._chip_z80.n2471[0]
main._chip_z80.n2472[0]
main._chip_z80.n2473[0]
main._chip_z80.n2474[0]
main._chip_z80.n2475[0]
main._chip_z80.n2476[0]
main._chip_z80.n2477[0]
main._chip_z80.n2478[0]
main._chip_z80.n2479[0]
main._chip_z80.n2480[0]
main._chip_z80.n2481[0]
main._chip_z80.n2482[0]
main._chip_z80.n2483[0]
main._chip_z80.n2484[0]
main._chip_z80.n2485[0]
main._chip_z80.n2486[0]
main._chip_z80.n2487[0]
main._chip_z80.n2488[0]
main._chip_z80.n2489[0]
main._chip_z80.n2490[0]
main._chip_z80.n2491[0]
main._chip_z80.n2492[0]
main._chip_z80.n2493[0]
main._chip_z80.n2494[0]
main._chip_z80.n2495[0]
main._chip_z80.n2496[0]
main._chip_z80.n2497[0]
main._chip_z80.n2498[0]
main._chip_z80.n2499[0]
main._chip_z80.n250[0]
main._chip_z80.n2500[0]
main._chip_z80.n2501[0]
main._chip_z80.n2502[0]
main._chip_z80.n2503[0]
main._chip_z80.n2505[0]
main._chip_z80.n2506[0]
main._chip_z80.n2507[0]
main._chip_z80.n2508[0]
main._chip_z80.n2509[0]
main._chip_z80.n251[0]
main._chip_z80.n2510[0]
main._chip_z80.n2511[0]
main._chip_z80.n2512[0]
main._chip_z80.n2513[0]
main._chip_z80.n2514[0]
main._chip_z80.n2515[0]
main._chip_z80.n2516[0]
main._chip_z80.n2517[0]
main._chip_z80.n2518[0]
main._chip_z80.n2519[0]
main._chip_z80.n252[0]
main._chip_z80.n2520[0]
main._chip_z80.n2521[0]
main._chip_z80.n2522[0]
main._chip_z80.n2523[0]
main._chip_z80.n2524[0]
main._chip_z80.n2525[0]
main._chip_z80.n2526[0]
main._chip_z80.n2527[0]
main._chip_z80.n2528[0]
main._chip_z80.n2529[0]
main._chip_z80.n253[0]
main._chip_z80.n2530[0]
main._chip_z80.n2531[0]
main._chip_z80.n2532[0]
main._chip_z80.n2533[0]
main._chip_z80.n2534[0]
main._chip_z80.n2536[0]
main._chip_z80.n2537[0]
main._chip_z80.n2538[0]
main._chip_z80.n254[0]
main._chip_z80.n255[0]
main._chip_z80.n2553[0]
main._chip_z80.n2554[0]
main._chip_z80.n2555[0]
main._chip_z80.n2556[0]
main._chip_z80.n2557[0]
main._chip_z80.n2558[0]
main._chip_z80.n2559[0]
main._chip_z80.n256[0]
main._chip_z80.n2560[0]
main._chip_z80.n2561[0]
main._chip_z80.n2562[0]
main._chip_z80.n2563[0]
main._chip_z80.n2564[0]
main._chip_z80.n2565[0]
main._chip_z80.n2566[0]
main._chip_z80.n2567[0]
main._chip_z80.n2568[0]
main._chip_z80.n2569[0]
main._chip_z80.n257[0]
main._chip_z80.n2570[0]
main._chip_z80.n2571[0]
main._chip_z80.n2572[0]
main._chip_z80.n2587[0]
main._chip_z80.n2588[0]
main._chip_z80.n2589[0]
main._chip_z80.n259[0]
main._chip_z80.n2590[0]
main._chip_z80.n2591[0]
main._chip_z80.n2592[0]
main._chip_z80.n2593[0]
main._chip_z80.n2594[0]
main._chip_z80.n2595[0]
main._chip_z80.n2596[0]
main._chip_z80.n2597[0]
main._chip_z80.n2598[0]
main._chip_z80.n2599[0]
main._chip_z80.n260[0]
main._chip_z80.n2600[0]
main._chip_z80.n2601[0]
main._chip_z80.n2602[0]
main._chip_z80.n2603[0]
main._chip_z80.n2604[0]
main._chip_z80.n2605[0]
main._chip_z80.n2606[0]
main._chip_z80.n2607[0]
main._chip_z80.n2608[0]
main._chip_z80.n2609[0]
main._chip_z80.n2610[0]
main._chip_z80.n2611[0]
main._chip_z80.n2612[0]
main._chip_z80.n2613[0]
main._chip_z80.n2614[0]
main._chip_z80.n2615[0]
main._chip_z80.n2616[0]
main._chip_z80.n2617[0]
main._chip_z80.n2618[0]
main._chip_z80.n2619[0]
main._chip_z80.n262[0]
main._chip_z80.n2620[0]
main._chip_z80.n2621[0]
main._chip_z80.n2622[0]
main._chip_z80.n2623[0]
main._chip_z80.n2624[0]
main._chip_z80.n2625[0]
main._chip_z80.n2626[0]
main._chip_z80.n2627[0]
main._chip_z80.n2628[0]
main._chip_z80.n2629[0]
main._chip_z80.n263[0]
main._chip_z80.n2630[0]
main._chip_z80.n2631[0]
main._chip_z80.n2632[0]
main._chip_z80.n2633[0]
main._chip_z80.n2634[0]
main._chip_z80.n2635[0]
main._chip_z80.n2636[0]
main._chip_z80.n2637[0]
main._chip_z80.n2638[0]
main._chip_z80.n2639[0]
main._chip_z80.n2640[0]
main._chip_z80.n2641[0]
main._chip_z80.n2642[0]
main._chip_z80.n265[0]
main._chip_z80.n2657[0]
main._chip_z80.n2658[0]
main._chip_z80.n2659[0]
main._chip_z80.n2660[0]
main._chip_z80.n2661[0]
main._chip_z80.n2662[0]
main._chip_z80.n2663[0]
main._chip_z80.n2664[0]
main._chip_z80.n2665[0]
main._chip_z80.n2666[0]
main._chip_z80.n2667[0]
main._chip_z80.n2668[0]
main._chip_z80.n2669[0]
main._chip_z80.n267[0]
main._chip_z80.n2670[0]
main._chip_z80.n2671[0]
main._chip_z80.n2672[0]
main._chip_z80.n2673[0]
main._chip_z80.n2674[0]
main._chip_z80.n2675[0]
main._chip_z80.n2676[0]
main._chip_z80.n2677[0]
main._chip_z80.n2678[0]
main._chip_z80.n2679[0]
main._chip_z80.n2680[0]
main._chip_z80.n2681[0]
main._chip_z80.n2682[0]
main._chip_z80.n2683[0]
main._chip_z80.n2684[0]
main._chip_z80.n2685[0]
main._chip_z80.n2686[0]
main._chip_z80.n2687[0]
main._chip_z80.n2688[0]
main._chip_z80.n2689[0]
main._chip_z80.n2690[0]
main._chip_z80.n2691[0]
main._chip_z80.n2692[0]
main._chip_z80.n2693[0]
main._chip_z80.n2694[0]
main._chip_z80.n2695[0]
main._chip_z80.n2696[0]
main._chip_z80.n2697[0]
main._chip_z80.n2698[0]
main._chip_z80.n2699[0]
main._chip_z80.n270[0]
main._chip_z80.n2700[0]
main._chip_z80.n2701[0]
main._chip_z80.n2702[0]
main._chip_z80.n2703[0]
main._chip_z80.n2704[0]
main._chip_z80.n2705[0]
main._chip_z80.n2706[0]
main._chip_z80.n2707[0]
main._chip_z80.n2708[0]
main._chip_z80.n2709[0]
main._chip_z80.n2710[0]
main._chip_z80.n2711[0]
main._chip_z80.n2712[0]
main._chip_z80.n2713[0]
main._chip_z80.n2714[0]
main._chip_z80.n2715[0]
main._chip_z80.n2716[0]
main._chip_z80.n2717[0]
main._chip_z80.n2718[0]
main._chip_z80.n2719[0]
main._chip_z80.n2720[0]
main._chip_z80.n2721[0]
main._chip_z80.n2722[0]
main._chip_z80.n2723[0]
main._chip_z80.n2724[0]
main._chip_z80.n2725[0]
main._chip_z80.n2726[0]
main._chip_z80.n2727[0]
main._chip_z80.n2728[0]
main._chip_z80.n2729[0]
main._chip_z80.n2730[0]
main._chip_z80.n2731[0]
main._chip_z80.n2732[0]
main._chip_z80.n2733[0]
main._chip_z80.n2734[0]
main._chip_z80.n2735[0]
main._chip_z80.n2736[0]
main._chip_z80.n2737[0]
main._chip_z80.n2738[0]
main._chip_z80.n2739[0]
main._chip_z80.n2740[0]
main._chip_z80.n2741[0]
main._chip_z80.n2742[0]
main._chip_z80.n2743[0]
main._chip_z80.n2744[0]
main._chip_z80.n2745[0]
main._chip_z80.n2746[0]
main._chip_z80.n2747[0]
main._chip_z80.n2748[0]
main._chip_z80.n2749[0]
main._chip_z80.n2750[0]
main._chip_z80.n2751[0]
main._chip_z80.n2752[0]
main._chip_z80.n2753[0]
main._chip_z80.n2754[0]
main._chip_z80.n2755[0]
main._chip_z80.n2756[0]
main._chip_z80.n2757[0]
main._chip_z80.n2758[0]
main._chip_z80.n2759[0]
main._chip_z80.n2775[0]
main._chip_z80.n2776[0]
main._chip_z80.n2820[0]
main._chip_z80.n2882[0]
main._chip_z80.n2937[0]
main._chip_z80.n295[0]
main._chip_z80.n2971[0]
main._chip_z80.n3014[0]
main._chip_z80.n310[0]
main._chip_z80.n327[0]
main._chip_z80.n328[0]
main._chip_z80.n329[0]
main._chip_z80.n330[0]
main._chip_z80.n3356[0]
main._chip_z80.n3364[0]
main._chip_z80.n3365[0]
main._chip_z80.n3366[0]
main._chip_z80.n3370[0]
main._chip_z80.n3372[0]
main._chip_z80.n3373[0]
main._chip_z80.n3374[0]
main._chip_z80.n3379[0]
main._chip_z80.n3381[0]
main._chip_z80.n3382[0]
main._chip_z80.n3383[0]
main._chip_z80.n3387[0]
main._chip_z80.n3388[0]
main._chip_z80.n3389[0]
main._chip_z80.n3390[0]
main._chip_z80.n3391[0]
main._chip_z80.n3392[0]
main._chip_z80.n3393[0]
main._chip_z80.n3394[0]
main._chip_z80.n3395[0]
main._chip_z80.n3397[0]
main._chip_z80.n3398[0]
main._chip_z80.n3399[0]
main._chip_z80.n3402[0]
main._chip_z80.n3403[0]
main._chip_z80.n3404[0]
main._chip_z80.n3405[0]
main._chip_z80.n3406[0]
main._chip_z80.n3407[0]
main._chip_z80.n3408[0]
main._chip_z80.n3409[0]
main._chip_z80.n3410[0]
main._chip_z80.n3411[0]
main._chip_z80.n3412[0]
main._chip_z80.n3413[0]
main._chip_z80.n3414[0]
main._chip_z80.n3415[0]
main._chip_z80.n3416[0]
main._chip_z80.n3417[0]
main._chip_z80.n3418[0]
main._chip_z80.n3419[0]
main._chip_z80.n3420[0]
main._chip_z80.n3422[0]
main._chip_z80.n3423[0]
main._chip_z80.n3424[0]
main._chip_z80.n3426[0]
main._chip_z80.n3427[0]
main._chip_z80.n3428[0]
main._chip_z80.n3429[0]
main._chip_z80.n3430[0]
main._chip_z80.n3431[0]
main._chip_z80.n3432[0]
main._chip_z80.n3433[0]
main._chip_z80.n3434[0]
main._chip_z80.n3435[0]
main._chip_z80.n3437[0]
main._chip_z80.n3438[0]
main._chip_z80.n3439[0]
main._chip_z80.n3440[0]
main._chip_z80.n3441[0]
main._chip_z80.n3442[0]
main._chip_z80.n3450[0]
main._chip_z80.n3451[0]
main._chip_z80.n3453[0]
main._chip_z80.n3461[0]
main._chip_z80.n3462[0]
main._chip_z80.n3463[0]
main._chip_z80.n3465[0]
main._chip_z80.n3467[0]
main._chip_z80.n3469[0]
main._chip_z80.n3470[0]
main._chip_z80.n3471[0]
main._chip_z80.n3472[0]
main._chip_z80.n3474[0]
main._chip_z80.n3475[0]
main._chip_z80.n3476[0]
main._chip_z80.n3477[0]
main._chip_z80.n3480[0]
main._chip_z80.n3481[0]
main._chip_z80.n3482[0]
main._chip_z80.n3483[0]
main._chip_z80.n3484[0]
main._chip_z80.n3485[0]
main._chip_z80.n3487[0]
main._chip_z80.n3491[0]
main._chip_z80.n3492[0]
main._chip_z80.n3493[0]
main._chip_z80.n3496[0]
main._chip_z80.n3497[0]
main._chip_z80.n3500[0]
main._chip_z80.n3504[0]
main._chip_z80.n3505[0]
main._chip_z80.n3506[0]
main._chip_z80.n3507[0]
main._chip_z80.n3509[0]
main._chip_z80.n3511[0]
main._chip_z80.n3512[0]
main._chip_z80.n3513[0]
main._chip_z80.n3514[0]
main._chip_z80.n3515[0]
main._chip_z80.n3516[0]
main._chip_z80.n3517[0]
main._chip_z80.n3518[0]
main._chip_z80.n3519[0]
main._chip_z80.n3520[0]
main._chip_z80.n3521[0]
main._chip_z80.n3523[0]
main._chip_z80.n3525[0]
main._chip_z80.n3527[0]
main._chip_z80.n3528[0]
main._chip_z80.n3532[0]
main._chip_z80.n3533[0]
main._chip_z80.n3534[0]
main._chip_z80.n3539[0]
main._chip_z80.n3540[0]
main._chip_z80.n3542[0]
main._chip_z80.n3544[0]
main._chip_z80.n3545[0]
main._chip_z80.n3547[0]
main._chip_z80.n3548[0]
main._chip_z80.n3549[0]
main._chip_z80.n3550[0]
main._chip_z80.n3551[0]
main._chip_z80.n3552[0]
main._chip_z80.n3553[0]
main._chip_z80.n3555[0]
main._chip_z80.n3556[0]
main._chip_z80.n3557[0]
main._chip_z80.n3558[0]
main._chip_z80.n3560[0]
main._chip_z80.n3561[0]
main._chip_z80.n3562[0]
main._chip_z80.n3567[0]
main._chip_z80.n3568[0]
main._chip_z80.n357[0]
main._chip_z80.n3570[0]
main._chip_z80.n3577[0]
main._chip_z80.n3579[0]
main._chip_z80.n3581[0]
main._chip_z80.n3582[0]
main._chip_z80.n359[0]
main._chip_z80.n360[0]
main._chip_z80.n363[0]
main._chip_z80.n371[0]
main._chip_z80.n372[0]
main._chip_z80.n373[0]
main._chip_z80.n376[0]
main._chip_z80.n377[0]
main._chip_z80.n379[0]
main._chip_z80.n381[0]
main._chip_z80.n382[0]
main._chip_z80.n383[0]
main._chip_z80.n384[0]
main._chip_z80.n386[0]
main._chip_z80.n387[0]
main._chip_z80.n388[0]
main._chip_z80.n389[0]
main._chip_z80.n390[0]
main._chip_z80.n391[0]
main._chip_z80.n392[0]
main._chip_z80.n393[0]
main._chip_z80.n394[0]
main._chip_z80.n395[0]
main._chip_z80.n396[0]
main._chip_z80.n397[0]
main._chip_z80.n398[0]
main._chip_z80.n399[0]
main._chip_z80.n400[0]
main._chip_z80.n401[0]
main._chip_z80.n402[0]
main._chip_z80.n403[0]
main._chip_z80.n404[0]
main._chip_z80.n405[0]
main._chip_z80.n406[0]
main._chip_z80.n407[0]
main._chip_z80.n408[0]
main._chip_z80.n409[0]
main._chip_z80.n410[0]
main._chip_z80.n411[0]
main._chip_z80.n413[0]
main._chip_z80.n415[0]
main._chip_z80.n416[0]
main._chip_z80.n417[0]
main._chip_z80.n419[0]
main._chip_z80.n420[0]
main._chip_z80.n421[0]
main._chip_z80.n422[0]
main._chip_z80.n423[0]
main._chip_z80.n424[0]
main._chip_z80.n425[0]
main._chip_z80.n426[0]
main._chip_z80.n427[0]
main._chip_z80.n428[0]
main._chip_z80.n429[0]
main._chip_z80.n430[0]
main._chip_z80.n431[0]
main._chip_z80.n432[0]
main._chip_z80.n433[0]
main._chip_z80.n434[0]
main._chip_z80.n435[0]
main._chip_z80.n436[0]
main._chip_z80.n437[0]
main._chip_z80.n438[0]
main._chip_z80.n439[0]
main._chip_z80.n440[0]
main._chip_z80.n441[0]
main._chip_z80.n442[0]
main._chip_z80.n443[0]
main._chip_z80.n444[0]
main._chip_z80.n445[0]
main._chip_z80.n446[0]
main._chip_z80.n447[0]
main._chip_z80.n448[0]
main._chip_z80.n449[0]
main._chip_z80.n450[0]
main._chip_z80.n452[0]
main._chip_z80.n453[0]
main._chip_z80.n454[0]
main._chip_z80.n455[0]
main._chip_z80.n456[0]
main._chip_z80.n457[0]
main._chip_z80.n458[0]
main._chip_z80.n459[0]
main._chip_z80.n46[0]
main._chip_z80.n460[0]
main._chip_z80.n461[0]
main._chip_z80.n462[0]
main._chip_z80.n463[0]
main._chip_z80.n465[0]
main._chip_z80.n466[0]
main._chip_z80.n467[0]
main._chip_z80.n468[0]
main._chip_z80.n469[0]
main._chip_z80.n47[0]
main._chip_z80.n470[0]
main._chip_z80.n471[0]
main._chip_z80.n472[0]
main._chip_z80.n473[0]
main._chip_z80.n474[0]
main._chip_z80.n475[0]
main._chip_z80.n476[0]
main._chip_z80.n477[0]
main._chip_z80.n478[0]
main._chip_z80.n479[0]
main._chip_z80.n482[0]
main._chip_z80.n483[0]
main._chip_z80.n484[0]
main._chip_z80.n487[0]
main._chip_z80.n488[0]
main._chip_z80.n489[0]
main._chip_z80.n490[0]
main._chip_z80.n491[0]
main._chip_z80.n492[0]
main._chip_z80.n493[0]
main._chip_z80.n495[0]
main._chip_z80.n496[0]
main._chip_z80.n497[0]
main._chip_z80.n498[0]
main._chip_z80.n499[0]
main._chip_z80.n500[0]
main._chip_z80.n501[0]
main._chip_z80.n502[0]
main._chip_z80.n503[0]
main._chip_z80.n504[0]
main._chip_z80.n505[0]
main._chip_z80.n506[0]
main._chip_z80.n507[0]
main._chip_z80.n508[0]
main._chip_z80.n510[0]
main._chip_z80.n511[0]
main._chip_z80.n512[0]
main._chip_z80.n513[0]
main._chip_z80.n514[0]
main._chip_z80.n515[0]
main._chip_z80.n516[0]
main._chip_z80.n517[0]
main._chip_z80.n518[0]
main._chip_z80.n519[0]
main._chip_z80.n52[0]
main._chip_z80.n520[0]
main._chip_z80.n521[0]
main._chip_z80.n522[0]
main._chip_z80.n523[0]
main._chip_z80.n524[0]
main._chip_z80.n527[0]
main._chip_z80.n529[0]
main._chip_z80.n53[0]
main._chip_z80.n530[0]
main._chip_z80.n531[0]
main._chip_z80.n532[0]
main._chip_z80.n533[0]
main._chip_z80.n534[0]
main._chip_z80.n535[0]
main._chip_z80.n536[0]
main._chip_z80.n537[0]
main._chip_z80.n538[0]
main._chip_z80.n539[0]
main._chip_z80.n54[0]
main._chip_z80.n540[0]
main._chip_z80.n541[0]
main._chip_z80.n542[0]
main._chip_z80.n543[0]
main._chip_z80.n547[0]
main._chip_z80.n548[0]
main._chip_z80.n549[0]
main._chip_z80.n55[0]
main._chip_z80.n550[0]
main._chip_z80.n551[0]
main._chip_z80.n552[0]
main._chip_z80.n553[0]
main._chip_z80.n554[0]
main._chip_z80.n555[0]
main._chip_z80.n556[0]
main._chip_z80.n558[0]
main._chip_z80.n559[0]
main._chip_z80.n56[0]
main._chip_z80.n561[0]
main._chip_z80.n562[0]
main._chip_z80.n563[0]
main._chip_z80.n564[0]
main._chip_z80.n565[0]
main._chip_z80.n566[0]
main._chip_z80.n567[0]
main._chip_z80.n568[0]
main._chip_z80.n569[0]
main._chip_z80.n57[0]
main._chip_z80.n571[0]
main._chip_z80.n572[0]
main._chip_z80.n573[0]
main._chip_z80.n574[0]
main._chip_z80.n575[0]
main._chip_z80.n577[0]
main._chip_z80.n578[0]
main._chip_z80.n579[0]
main._chip_z80.n58[0]
main._chip_z80.n580[0]
main._chip_z80.n581[0]
main._chip_z80.n582[0]
main._chip_z80.n583[0]
main._chip_z80.n584[0]
main._chip_z80.n585[0]
main._chip_z80.n588[0]
main._chip_z80.n589[0]
main._chip_z80.n59[0]
main._chip_z80.n590[0]
main._chip_z80.n591[0]
main._chip_z80.n592[0]
main._chip_z80.n593[0]
main._chip_z80.n594[0]
main._chip_z80.n598[0]
main._chip_z80.n599[0]
main._chip_z80.n60[0]
main._chip_z80.n600[0]
main._chip_z80.n601[0]
main._chip_z80.n602[0]
main._chip_z80.n603[0]
main._chip_z80.n604[0]
main._chip_z80.n605[0]
main._chip_z80.n606[0]
main._chip_z80.n607[0]
main._chip_z80.n609[0]
main._chip_z80.n61[0]
main._chip_z80.n610[0]
main._chip_z80.n611[0]
main._chip_z80.n612[0]
main._chip_z80.n616[0]
main._chip_z80.n617[0]
main._chip_z80.n618[0]
main._chip_z80.n619[0]
main._chip_z80.n62[0]
main._chip_z80.n620[0]
main._chip_z80.n621[0]
main._chip_z80.n622[0]
main._chip_z80.n623[0]
main._chip_z80.n624[0]
main._chip_z80.n628[0]
main._chip_z80.n63[0]
main._chip_z80.n630[0]
main._chip_z80.n632[0]
main._chip_z80.n633[0]
main._chip_z80.n634[0]
main._chip_z80.n635[0]
main._chip_z80.n636[0]
main._chip_z80.n637[0]
main._chip_z80.n638[0]
main._chip_z80.n639[0]
main._chip_z80.n64[0]
main._chip_z80.n640[0]
main._chip_z80.n641[0]
main._chip_z80.n642[0]
main._chip_z80.n643[0]
main._chip_z80.n644[0]
main._chip_z80.n645[0]
main._chip_z80.n646[0]
main._chip_z80.n647[0]
main._chip_z80.n648[0]
main._chip_z80.n649[0]
main._chip_z80.n65[0]
main._chip_z80.n650[0]
main._chip_z80.n651[0]
main._chip_z80.n653[0]
main._chip_z80.n655[0]
main._chip_z80.n656[0]
main._chip_z80.n659[0]
main._chip_z80.n66[0]
main._chip_z80.n660[0]
main._chip_z80.n663[0]
main._chip_z80.n664[0]
main._chip_z80.n667[0]
main._chip_z80.n668[0]
main._chip_z80.n67[0]
main._chip_z80.n671[0]
main._chip_z80.n672[0]
main._chip_z80.n675[0]
main._chip_z80.n676[0]
main._chip_z80.n679[0]
main._chip_z80.n68[0]
main._chip_z80.n680[0]
main._chip_z80.n681[0]
main._chip_z80.n682[0]
main._chip_z80.n683[0]
main._chip_z80.n684[0]
main._chip_z80.n685[0]
main._chip_z80.n686[0]
main._chip_z80.n687[0]
main._chip_z80.n688[0]
main._chip_z80.n689[0]
main._chip_z80.n69[0]
main._chip_z80.n690[0]
main._chip_z80.n691[0]
main._chip_z80.n694[0]
main._chip_z80.n695[0]
main._chip_z80.n696[0]
main._chip_z80.n697[0]
main._chip_z80.n698[0]
main._chip_z80.n699[0]
main._chip_z80.n70[0]
main._chip_z80.n700[0]
main._chip_z80.n701[0]
main._chip_z80.n704[0]
main._chip_z80.n705[0]
main._chip_z80.n706[0]
main._chip_z80.n707[0]
main._chip_z80.n709[0]
main._chip_z80.n710[0]
main._chip_z80.n711[0]
main._chip_z80.n712[0]
main._chip_z80.n717[0]
main._chip_z80.n718[0]
main._chip_z80.n719[0]
main._chip_z80.n72[0]
main._chip_z80.n720[0]
main._chip_z80.n721[0]
main._chip_z80.n722[0]
main._chip_z80.n723[0]
main._chip_z80.n724[0]
main._chip_z80.n725[0]
main._chip_z80.n726[0]
main._chip_z80.n727[0]
main._chip_z80.n728[0]
main._chip_z80.n729[0]
main._chip_z80.n73[0]
main._chip_z80.n730[0]
main._chip_z80.n733[0]
main._chip_z80.n734[0]
main._chip_z80.n735[0]
main._chip_z80.n736[0]
main._chip_z80.n737[0]
main._chip_z80.n74[0]
main._chip_z80.n740[0]
main._chip_z80.n741[0]
main._chip_z80.n742[0]
main._chip_z80.n743[0]
main._chip_z80.n744[0]
main._chip_z80.n746[0]
main._chip_z80.n747[0]
main._chip_z80.n748[0]
main._chip_z80.n75[0]
main._chip_z80.n754[0]
main._chip_z80.n756[0]
main._chip_z80.n757[0]
main._chip_z80.n758[0]
main._chip_z80.n759[0]
main._chip_z80.n76[0]
main._chip_z80.n760[0]
main._chip_z80.n761[0]
main._chip_z80.n762[0]
main._chip_z80.n763[0]
main._chip_z80.n764[0]
main._chip_z80.n765[0]
main._chip_z80.n766[0]
main._chip_z80.n767[0]
main._chip_z80.n768[0]
main._chip_z80.n769[0]
main._chip_z80.n77[0]
main._chip_z80.n771[0]
main._chip_z80.n773[0]
main._chip_z80.n778[0]
main._chip_z80.n78[0]
main._chip_z80.n780[0]
main._chip_z80.n781[0]
main._chip_z80.n782[0]
main._chip_z80.n784[0]
main._chip_z80.n786[0]
main._chip_z80.n787[0]
main._chip_z80.n788[0]
main._chip_z80.n789[0]
main._chip_z80.n79[0]
main._chip_z80.n792[0]
main._chip_z80.n793[0]
main._chip_z80.n794[0]
main._chip_z80.n795[0]
main._chip_z80.n797[0]
main._chip_z80.n80[0]
main._chip_z80.n800[0]
main._chip_z80.n801[0]
main._chip_z80.n802[0]
main._chip_z80.n804[0]
main._chip_z80.n805[0]
main._chip_z80.n81[0]
main._chip_z80.n811[0]
main._chip_z80.n812[0]
main._chip_z80.n814[0]
main._chip_z80.n815[0]
main._chip_z80.n817[0]
main._chip_z80.n818[0]
main._chip_z80.n819[0]
main._chip_z80.n820[0]
main._chip_z80.n821[0]
main._chip_z80.n822[0]
main._chip_z80.n823[0]
main._chip_z80.n824[0]
main._chip_z80.n825[0]
main._chip_z80.n826[0]
main._chip_z80.n827[0]
main._chip_z80.n828[0]
main._chip_z80.n829[0]
main._chip_z80.n83[0]
main._chip_z80.n830[0]
main._chip_z80.n831[0]
main._chip_z80.n832[0]
main._chip_z80.n833[0]
main._chip_z80.n835[0]
main._chip_z80.n838[0]
main._chip_z80.n84[0]
main._chip_z80.n842[0]
main._chip_z80.n843[0]
main._chip_z80.n844[0]
main._chip_z80.n85[0]
main._chip_z80.n851[0]
main._chip_z80.n853[0]
main._chip_z80.n854[0]
main._chip_z80.n855[0]
main._chip_z80.n856[0]
main._chip_z80.n857[0]
main._chip_z80.n858[0]
main._chip_z80.n859[0]
main._chip_z80.n86[0]
main._chip_z80.n860[0]
main._chip_z80.n861[0]
main._chip_z80.n862[0]
main._chip_z80.n866[0]
main._chip_z80.n869[0]
main._chip_z80.n873[0]
main._chip_z80.n874[0]
main._chip_z80.n875[0]
main._chip_z80.n876[0]
main._chip_z80.n877[0]
main._chip_z80.n878[0]
main._chip_z80.n879[0]
main._chip_z80.n881[0]
main._chip_z80.n882[0]
main._chip_z80.n883[0]
main._chip_z80.n887[0]
main._chip_z80.n888[0]
main._chip_z80.n89[0]
main._chip_z80.n890[0]
main._chip_z80.n891[0]
main._chip_z80.n892[0]
main._chip_z80.n893[0]
main._chip_z80.n894[0]
main._chip_z80.n895[0]
main._chip_z80.n896[0]
main._chip_z80.n90[0]
main._chip_z80.n904[0]
main._chip_z80.n905[0]
main._chip_z80.n908[0]
main._chip_z80.n909[0]
main._chip_z80.n91[0]
main._chip_z80.n910[0]
main._chip_z80.n911[0]
main._chip_z80.n913[0]
main._chip_z80.n915[0]
main._chip_z80.n919[0]
main._chip_z80.n92[0]
main._chip_z80.n921[0]
main._chip_z80.n924[0]
main._chip_z80.n925[0]
main._chip_z80.n926[0]
main._chip_z80.n927[0]
main._chip_z80.n928[0]
main._chip_z80.n929[0]
main._chip_z80.n93[0]
main._chip_z80.n931[0]
main._chip_z80.n932[0]
main._chip_z80.n938[0]
main._chip_z80.n939[0]
main._chip_z80.n94[0]
main._chip_z80.n940[0]
main._chip_z80.n941[0]
main._chip_z80.n942[0]
main._chip_z80.n943[0]
main._chip_z80.n948[0]
main._chip_z80.n95[0]
main._chip_z80.n950[0]
main._chip_z80.n952[0]
main._chip_z80.n954[0]
main._chip_z80.n955[0]
main._chip_z80.n956[0]
main._chip_z80.n957[0]
main._chip_z80.n961[0]
main._chip_z80.n962[0]
main._chip_z80.n963[0]
main._chip_z80.n964[0]
main._chip_z80.n965[0]
main._chip_z80.n967[0]
main._chip_z80.n97[0]
main._chip_z80.n971[0]
main._chip_z80.n972[0]
main._chip_z80.n975[0]
main._chip_z80.n976[0]
main._chip_z80.n977[0]
main._chip_z80.n978[0]
main._chip_z80.n979[0]
main._chip_z80.n98[0]
main._chip_z80.n981[0]
main._chip_z80.n986[0]
main._chip_z80.n987[0]
main._chip_z80.n989[0]
main._chip_z80.n99[0]
main._chip_z80.n990[0]
main._chip_z80.n994[0]
main._chip_z80.n996[0]
main._chip_z80.n997[0]
main._chip_z80._nmi[0]
main._chip_z80.pcbit0[0]
main._chip_z80._pcbit0[0]
main._chip_z80.pcbit1[0]
main._chip_z80._pcbit1[0]
main._chip_z80.pcbit10[0]
main._chip_z80._pcbit10[0]
main._chip_z80.pcbit11[0]
main._chip_z80._pcbit11[0]
main._chip_z80.pcbit12[0]
main._chip_z80._pcbit12[0]
main._chip_z80.pcbit13[0]
main._chip_z80._pcbit13[0]
main._chip_z80.pcbit14[0]
main._chip_z80._pcbit14[0]
main._chip_z80.pcbit15[0]
main._chip_z80._pcbit15[0]
main._chip_z80.pcbit2[0]
main._chip_z80._pcbit2[0]
main._chip_z80.pcbit3[0]
main._chip_z80._pcbit3[0]
main._chip_z80.pcbit4[0]
main._chip_z80._pcbit4[0]
main._chip_z80.pcbit5[0]
main._chip_z80._pcbit5[0]
main._chip_z80.pcbit6[0]
main._chip_z80._pcbit6[0]
main._chip_z80.pcbit7[0]
main._chip_z80._pcbit7[0]
main._chip_z80.pcbit8[0]
main._chip_z80._pcbit8[0]
main._chip_z80.pcbit9[0]
main._chip_z80._pcbit9[0]
main._chip_z80.pla0[0]
main._chip_z80.pla1[0]
main._chip_z80.pla10[0]
main._chip_z80.pla11[0]
main._chip_z80.pla12[0]
main._chip_z80.pla13[0]
main._chip_z80.pla14[0]
main._chip_z80.pla15[0]
main._chip_z80.pla16[0]
main._chip_z80.pla17[0]
main._chip_z80.pla18[0]
main._chip_z80.pla19[0]
main._chip_z80.pla2[0]
main._chip_z80.pla20[0]
main._chip_z80.pla21[0]
main._chip_z80.pla22[0]
main._chip_z80.pla23[0]
main._chip_z80.pla24[0]
main._chip_z80.pla25[0]
main._chip_z80.pla26[0]
main._chip_z80.pla27[0]
main._chip_z80.pla28[0]
main._chip_z80.pla29[0]
main._chip_z80.pla3[0]
main._chip_z80.pla30[0]
main._chip_z80.pla31[0]
main._chip_z80.pla32[0]
main._chip_z80.pla33[0]
main._chip_z80.pla34[0]
main._chip_z80.pla35[0]
main._chip_z80.pla36[0]
main._chip_z80.pla38[0]
main._chip_z80.pla39[0]
main._chip_z80.pla4[0]
main._chip_z80.pla40[0]
main._chip_z80.pla41[0]
main._chip_z80.pla42[0]
main._chip_z80.pla43[0]
main._chip_z80.pla44[0]
main._chip_z80.pla45[0]
main._chip_z80.pla46[0]
main._chip_z80.pla47[0]
main._chip_z80.pla48[0]
main._chip_z80.pla49[0]
main._chip_z80.pla5[0]
main._chip_z80.pla50[0]
main._chip_z80.pla51[0]
main._chip_z80.pla52[0]
main._chip_z80.pla53[0]
main._chip_z80.pla54[0]
main._chip_z80.pla55[0]
main._chip_z80.pla56[0]
main._chip_z80.pla57[0]
main._chip_z80.pla58[0]
main._chip_z80.pla59[0]
main._chip_z80.pla6[0]
main._chip_z80.pla60[0]
main._chip_z80.pla61[0]
main._chip_z80.pla62[0]
main._chip_z80.pla63[0]
main._chip_z80.pla64[0]
main._chip_z80.pla65[0]
main._chip_z80.pla66[0]
main._chip_z80.pla67[0]
main._chip_z80.pla68[0]
main._chip_z80.pla69[0]
main._chip_z80.pla7[0]
main._chip_z80.pla70[0]
main._chip_z80.pla71[0]
main._chip_z80.pla72[0]
main._chip_z80.pla73[0]
main._chip_z80.pla74[0]
main._chip_z80.pla75[0]
main._chip_z80.pla76[0]
main._chip_z80.pla77[0]
main._chip_z80.pla78[0]
main._chip_z80.pla79[0]
main._chip_z80.pla8[0]
main._chip_z80.pla80[0]
main._chip_z80.pla81[0]
main._chip_z80.pla82[0]
main._chip_z80.pla83[0]
main._chip_z80.pla84[0]
main._chip_z80.pla85[0]
main._chip_z80.pla86[0]
main._chip_z80.pla87[0]
main._chip_z80.pla88[0]
main._chip_z80.pla89[0]
main._chip_z80.pla9[0]
main._chip_z80.pla90[0]
main._chip_z80.pla91[0]
main._chip_z80.pla92[0]
main._chip_z80.pla93[0]
main._chip_z80.pla94[0]
main._chip_z80.pla95[0]
main._chip_z80.pla96[0]
main._chip_z80.pla97[0]
main._chip_z80.pla98[0]
main._chip_z80._rd[0]
main._chip_z80.reg_a0[0]
main._chip_z80.reg_a1[0]
main._chip_z80.reg_a2[0]
main._chip_z80.reg_a3[0]
main._chip_z80.reg_a4[0]
main._chip_z80.reg_a5[0]
main._chip_z80.reg_a6[0]
main._chip_z80.reg_a7[0]
main._chip_z80.reg_aa0[0]
main._chip_z80.reg_aa1[0]
main._chip_z80.reg_aa2[0]
main._chip_z80.reg_aa3[0]
main._chip_z80.reg_aa4[0]
main._chip_z80.reg_aa5[0]
main._chip_z80.reg_aa6[0]
main._chip_z80.reg_aa7[0]
main._chip_z80.reg_b0[0]
main._chip_z80.reg_b1[0]
main._chip_z80.reg_b2[0]
main._chip_z80.reg_b3[0]
main._chip_z80.reg_b4[0]
main._chip_z80.reg_b5[0]
main._chip_z80.reg_b6[0]
main._chip_z80.reg_b7[0]
main._chip_z80.reg_bb0[0]
main._chip_z80.reg_bb1[0]
main._chip_z80.reg_bb2[0]
main._chip_z80.reg_bb3[0]
main._chip_z80.reg_bb4[0]
main._chip_z80.reg_bb5[0]
main._chip_z80.reg_bb6[0]
main._chip_z80.reg_bb7[0]
main._chip_z80.regbit0[0]
main._chip_z80._regbit0[0]
main._chip_z80.regbit1[0]
main._chip_z80._regbit1[0]
main._chip_z80.regbit10[0]
main._chip_z80._regbit10[0]
main._chip_z80.regbit11[0]
main._chip_z80._regbit11[0]
main._chip_z80.regbit12[0]
main._chip_z80._regbit12[0]
main._chip_z80.regbit13[0]
main._chip_z80._regbit13[0]
main._chip_z80.regbit14[0]
main._chip_z80._regbit14[0]
main._chip_z80.regbit15[0]
main._chip_z80._regbit15[0]
main._chip_z80.regbit2[0]
main._chip_z80._regbit2[0]
main._chip_z80.regbit3[0]
main._chip_z80._regbit3[0]
main._chip_z80.regbit4[0]
main._chip_z80._regbit4[0]
main._chip_z80.regbit5[0]
main._chip_z80._regbit5[0]
main._chip_z80.regbit6[0]
main._chip_z80._regbit6[0]
main._chip_z80.regbit7[0]
main._chip_z80._regbit7[0]
main._chip_z80.regbit8[0]
main._chip_z80._regbit8[0]
main._chip_z80.regbit9[0]
main._chip_z80._regbit9[0]
main._chip_z80.reg_c0[0]
main._chip_z80.reg_c1[0]
main._chip_z80.reg_c2[0]
main._chip_z80.reg_c3[0]
main._chip_z80.reg_c4[0]
main._chip_z80.reg_c5[0]
main._chip_z80.reg_c6[0]
main._chip_z80.reg_c7[0]
main._chip_z80.reg_cc0[0]
main._chip_z80.reg_cc1[0]
main._chip_z80.reg_cc2[0]
main._chip_z80.reg_cc3[0]
main._chip_z80.reg_cc4[0]
main._chip_z80.reg_cc5[0]
main._chip_z80.reg_cc6[0]
main._chip_z80.reg_cc7[0]
main._chip_z80.reg_d0[0]
main._chip_z80.reg_d1[0]
main._chip_z80.reg_d2[0]
main._chip_z80.reg_d3[0]
main._chip_z80.reg_d4[0]
main._chip_z80.reg_d5[0]
main._chip_z80.reg_d6[0]
main._chip_z80.reg_d7[0]
main._chip_z80.reg_dd0[0]
main._chip_z80.reg_dd1[0]
main._chip_z80.reg_dd2[0]
main._chip_z80.reg_dd3[0]
main._chip_z80.reg_dd4[0]
main._chip_z80.reg_dd5[0]
main._chip_z80.reg_dd6[0]
main._chip_z80.reg_dd7[0]
main._chip_z80.reg_e0[0]
main._chip_z80.reg_e1[0]
main._chip_z80.reg_e2[0]
main._chip_z80.reg_e3[0]
main._chip_z80.reg_e4[0]
main._chip_z80.reg_e5[0]
main._chip_z80.reg_e6[0]
main._chip_z80.reg_e7[0]
main._chip_z80.reg_ee0[0]
main._chip_z80.reg_ee1[0]
main._chip_z80.reg_ee2[0]
main._chip_z80.reg_ee3[0]
main._chip_z80.reg_ee4[0]
main._chip_z80.reg_ee5[0]
main._chip_z80.reg_ee6[0]
main._chip_z80.reg_ee7[0]
main._chip_z80.reg_f0[0]
main._chip_z80.reg_f1[0]
main._chip_z80.reg_f2[0]
main._chip_z80.reg_f3[0]
main._chip_z80.reg_f4[0]
main._chip_z80.reg_f5[0]
main._chip_z80.reg_f6[0]
main._chip_z80.reg_f7[0]
main._chip_z80.reg_ff0[0]
main._chip_z80.reg_ff1[0]
main._chip_z80.reg_ff2[0]
main._chip_z80.reg_ff3[0]
main._chip_z80.reg_ff4[0]
main._chip_z80.reg_ff5[0]
main._chip_z80.reg_ff6[0]
main._chip_z80.reg_ff7[0]
main._chip_z80.reg_h0[0]
main._chip_z80.reg_h1[0]
main._chip_z80.reg_h2[0]
main._chip_z80.reg_h3[0]
main._chip_z80.reg_h4[0]
main._chip_z80.reg_h5[0]
main._chip_z80.reg_h6[0]
main._chip_z80.reg_h7[0]
main._chip_z80.reg_hh0[0]
main._chip_z80.reg_hh1[0]
main._chip_z80.reg_hh2[0]
main._chip_z80.reg_hh3[0]
main._chip_z80.reg_hh4[0]
main._chip_z80.reg_hh5[0]
main._chip_z80.reg_hh6[0]
main._chip_z80.reg_hh7[0]
main._chip_z80.reg_i0[0]
main._chip_z80.reg_i1[0]
main._chip_z80.reg_i2[0]
main._chip_z80.reg_i3[0]
main._chip_z80.reg_i4[0]
main._chip_z80.reg_i5[0]
main._chip_z80.reg_i6[0]
main._chip_z80.reg_i7[0]
main._chip_z80.reg_ixh0[0]
main._chip_z80.reg_ixh1[0]
main._chip_z80.reg_ixh2[0]
main._chip_z80.reg_ixh3[0]
main._chip_z80.reg_ixh4[0]
main._chip_z80.reg_ixh5[0]
main._chip_z80.reg_ixh6[0]
main._chip_z80.reg_ixh7[0]
main._chip_z80.reg_ixl0[0]
main._chip_z80.reg_ixl1[0]
main._chip_z80.reg_ixl2[0]
main._chip_z80.reg_ixl3[0]
main._chip_z80.reg_ixl4[0]
main._chip_z80.reg_ixl5[0]
main._chip_z80.reg_ixl6[0]
main._chip_z80.reg_ixl7[0]
main._chip_z80.reg_iyh0[0]
main._chip_z80.reg_iyh1[0]
main._chip_z80.reg_iyh2[0]
main._chip_z80.reg_iyh3[0]
main._chip_z80.reg_iyh4[0]
main._chip_z80.reg_iyh5[0]
main._chip_z80.reg_iyh6[0]
main._chip_z80.reg_iyh7[0]
main._chip_z80.reg_iyl0[0]
main._chip_z80.reg_iyl1[0]
main._chip_z80.reg_iyl2[0]
main._chip_z80.reg_iyl3[0]
main._chip_z80.reg_iyl4[0]
main._chip_z80.reg_iyl5[0]
main._chip_z80.reg_iyl6[0]
main._chip_z80.reg_iyl7[0]
main._chip_z80.reg_l0[0]
main._chip_z80.reg_l1[0]
main._chip_z80.reg_l2[0]
main._chip_z80.reg_l3[0]
main._chip_z80.reg_l4[0]
main._chip_z80.reg_l5[0]
main._chip_z80.reg_l6[0]
main._chip_z80.reg_l7[0]
main._chip_z80.reg_ll0[0]
main._chip_z80.reg_ll1[0]
main._chip_z80.reg_ll2[0]
main._chip_z80.reg_ll3[0]
main._chip_z80.reg_ll4[0]
main._chip_z80.reg_ll5[0]
main._chip_z80.reg_ll6[0]
main._chip_z80.reg_ll7[0]
main._chip_z80.reg_pch0[0]
main._chip_z80.reg_pch1[0]
main._chip_z80.reg_pch2[0]
main._chip_z80.reg_pch3[0]
main._chip_z80.reg_pch4[0]
main._chip_z80.reg_pch5[0]
main._chip_z80.reg_pch6[0]
main._chip_z80.reg_pch7[0]
main._chip_z80.reg_pcl0[0]
main._chip_z80.reg_pcl1[0]
main._chip_z80.reg_pcl2[0]
main._chip_z80.reg_pcl3[0]
main._chip_z80.reg_pcl4[0]
main._chip_z80.reg_pcl5[0]
main._chip_z80.reg_pcl6[0]
main._chip_z80.reg_pcl7[0]
main._chip_z80.reg_r0[0]
main._chip_z80.reg_r1[0]
main._chip_z80.reg_r2[0]
main._chip_z80.reg_r3[0]
main._chip_z80.reg_r4[0]
main._chip_z80.reg_r5[0]
main._chip_z80.reg_r6[0]
main._chip_z80.reg_r7[0]
main._chip_z80.regselaf0[0]
main._chip_z80.regselaf1[0]
main._chip_z80.regselbc0[0]
main._chip_z80.regselbc1[0]
main._chip_z80.regselde0[0]
main._chip_z80.regselde1[0]
main._chip_z80.regselhl0[0]
main._chip_z80.regselhl1[0]
main._chip_z80.regselir[0]
main._chip_z80.regselix[0]
main._chip_z80.regseliy[0]
main._chip_z80.regselpc[0]
main._chip_z80.regselsp[0]
main._chip_z80.regselwz[0]
main._chip_z80.reg_sph0[0]
main._chip_z80.reg_sph1[0]
main._chip_z80.reg_sph2[0]
main._chip_z80.reg_sph3[0]
main._chip_z80.reg_sph4[0]
main._chip_z80.reg_sph5[0]
main._chip_z80.reg_sph6[0]
main._chip_z80.reg_sph7[0]
main._chip_z80.reg_spl0[0]
main._chip_z80.reg_spl1[0]
main._chip_z80.reg_spl2[0]
main._chip_z80.reg_spl3[0]
main._chip_z80.reg_spl4[0]
main._chip_z80.reg_spl5[0]
main._chip_z80.reg_spl6[0]
main._chip_z80.reg_spl7[0]
main._chip_z80.reg_w0[0]
main._chip_z80.reg_w1[0]
main._chip_z80.reg_w2[0]
main._chip_z80.reg_w3[0]
main._chip_z80.reg_w4[0]
main._chip_z80.reg_w5[0]
main._chip_z80.reg_w6[0]
main._chip_z80.reg_w7[0]
main._chip_z80.reg_z0[0]
main._chip_z80.reg_z1[0]
main._chip_z80.reg_z2[0]
main._chip_z80.reg_z3[0]
main._chip_z80.reg_z4[0]
main._chip_z80.reg_z5[0]
main._chip_z80.reg_z6[0]
main._chip_z80.reg_z7[0]
main._chip_z80._reset[0]
main._chip_z80._rfsh[0]
main._chip_z80.rh_wr[0]
main._chip_z80.rl_wr[0]
main._chip_z80.r_p[0]
main._chip_z80.r_u[0]
main._chip_z80.r_v[0]
main._chip_z80.r_x1[0]
main._chip_z80.t1[0]
main._chip_z80.t2[0]
main._chip_z80.t3[0]
main._chip_z80.t4[0]
main._chip_z80.t5[0]
main._chip_z80.t6[0]
main._chip_z80.ubus0[0]
main._chip_z80.ubus1[0]
main._chip_z80.ubus2[0]
main._chip_z80.ubus3[0]
main._chip_z80.ubus4[0]
main._chip_z80.ubus5[0]
main._chip_z80.ubus6[0]
main._chip_z80.ubus7[0]
main._chip_z80.u_v[0]
main._chip_z80.vbus0[0]
main._chip_z80.vbus1[0]
main._chip_z80.vbus2[0]
main._chip_z80.vbus3[0]
main._chip_z80.vbus4[0]
main._chip_z80.vbus5[0]
main._chip_z80.vbus6[0]
main._chip_z80.vbus7[0]
main._chip_z80._wait[0]
main._chip_z80._wr[0]
